第三模块 算法 C
#3.1.1#  [CT1]——C1算法与算法的描述
1. [CT1]【算法及其特点】下列关于算法的叙述正确的是（D）。
A.算法就是计算方法
B.算法就是流程图
C.解决某个问题的算法是固定唯一的
D.算法就是为解决某一问题而设计的确定的有限的步骤
2. [CT1]【算法及其特点】某同学在用“伪代码”表示一个算法中有如下语句：输出： X/正整数； 请问，他违反了算法的（B）原则。
A、有穷性		B、确定性		C、可行性			D、有一个或多个输出
3. [CT1]【算法及其特点】有一个“WJU”字符演变游戏。玩法：根据下表中的四条规则对初始字符串“WJ”进行演变，不断变出新的字符串；规则的使用无顺序和次数的限制。以下叙述正确的是（B）。

①使用规则1之后，不可能紧接着再使用规则1
②使用规则2之后，还可以紧接着再使用规则2
③只要字符串中有三个或三个以上的“J”，都可以使用规则3
④“WUJ”不可变成“WUUJ”
A.②③④        B.①②③        C.①③④        D.①②④
4. [CT1]【算法及其特点】以下描述中，不能作为算法的特征的是___B_____。
A、算法中一定有算术运算
B、算法的步骤是有限的
C、算法的每一个步骤必须有确切的含义
D、算法的每一个步骤是实际能做的
5. [CT1]【算法及其特点】用计算机解决问题的步骤___B_____。
①设计算法； ②编写程序： ③运行程序； ④问题解决； ⑤分析问题
A、①②③④⑤     B、⑤①②③④     C、①⑤②③④   D、⑤①②④③
6. [CT1]【算法及其特点】不能描述算法的是____C____。
	A、流程图 			   B、伪代码			C、数据库		  D、自然语言
7. [CT1]【算法及其特点】不能描述算法的是____C____。
	A、流程图 			   B、伪代码			C、表达式		  D、自然语言
8. [CT1] 【算法及其特点】哪一种不属于算法的基本结构___B____。         
A、顺序结构    B、判断结构   C、选择结构      D、循环结构
9. [CT1] 【算法及其特点】哪一种不属于算法的基本结构___B____。         
A、顺序结构    B、分支结构   C、选择结构      D、循环结构
10. [CT1]【算法及其特点】以下说法正确的是（  A   ）。
A.利用计算机解决问题的过程一般是：分析问题→编写程序→设计算法→ 运行程序→ 问题解决。
B.计算机程序就是指示计算机如何去解决问题或完成任务的一组可执行的指令。
C.设计程序只要考虑计算的过程就够了。
D.算法就是计算的方法。
11. [CT1]【算法及其特点】关于算法的概念，以下叙述正确的是（  C  ）。
A.算法就是程序
B.算法就是计算方法
C.算法是指解决问题的具体方法和步骤
D.算法是只能用一种程序设计语言实现的方法
12. [CT1]【算法及其特点】语句“m = 7:i=Sqr(8/(m-8))”无法执行，原因是它违反了算法特征中的___B____。
A、唯一性     B、可行性          C、有穷性           D、确定性
13. [CT1]【算法及其特点】用流程图2-1-6描述的算法中，正确的是___B____。

A.（a）		B.(b)		C.(c)		D.(d)
14. [CT1]【算法及其特点】流程图2-1-8，关于算法特征的描述中正确的是___D____。

A.此流程图不符合算法的可行性特征
B.此流程图符合算法的特征
C.此流程图不符合算法的确定性特征
D.此流程图不符合算法有一个或多个输出的特征
15. [CT1]【算法及其特点】对某一特定问题的___A____求解步骤，称为解决问题的一种算法。
A.有限个						B.无限个
C.可以有限个，也可以无限个	D.100个以内的
16. [CT1]【算法及其特点】一下使用计算机解决数值转换问题的若干阶段，其中属于算法设计的是（B）
A.“分析问题确定要用计算机做什么”阶段
B.“寻找解决问题的途径和方法”阶段
C.“用计算机程序设计语言进行处理”
D.“运行调试程序”阶段
17. [CT1]【算法及其特点】以下关于算法特征的表述，正确的是（A）
A.输入：算法在执行时，有可能需要从外界获取数据，因此一个算法中必须有输入的操作
B.输出：算法的目的是解决问题，问题的结果应以一定的方式输出，因此，算法必须有输出
C.算法可以用无限个步骤来实现
D.设计的算法可以和文字一样存在不确定的结果
18. [CT1]【算法及其特点】关于算法，正确的说法是（D）
A.算法就是程序
B.算法就是流程图
C.算法就是计算方法
D.算法就是对于一个特定问题确定的有限的求解步骤
19.[CT1]【算法及其特点】以下不属于算法基本特征的是（D）。
A.可执行性		B.确定性		C.有穷性		D.无限性
20. [CT1]【算法及其特点】结构话程序设计的三种基本结构是（D）
A.顺序结构、选择结构、转移结构
B.分支结构、等价结构、循环结构
C.多分支结构、赋值结构、等价结构
D.顺序结构、选择结构、循环结构
21. [CT1]【算法及其特点】算法的三种基本控制结构是顺序结构、分支结构和（D）
A.模块结构		B.情况结构		C.流程结构		D.循环结构
22. [CT1]【算法及其特点】算法的三种基本控制结构是循环结构、分支结构和（D）
A.模块结构		B.情况结构		C.流程结构		D.顺序结构
23. [CT1]【算法及其特点】算法的三种基本控制结构是顺序结构、循环结构和（D）
A.模块结构		B.情况结构		C.流程结构		D.分支结构
24. [CT1]【算法及其特点】下列关于算法的特征描述不正确的是（C）
A.有穷性：算法必须在有限步之内结束			
B.确定性；算法的每一步必须有确切的定义
C.输入：算法必须至少有一个输入
D.算法必须至少有一个输出
25.[ CT1]【算法及其特点】下面关于算法的说法错误的是（B）
A.算法必须有输出					B.算法就是程序
C.算法不一定有输入				D.算法必须在有限步执行后才能结束
26. [CT1]【算法及其特点】以下属于程序的基本控制结构的是（B）
A.星形结构		B.选择结构		C.网络结构		D.平行结构
27. [CT1]【算法及其特点】下面说法正确的是（A）
A.算法+数据结构=程序				B.算法就是程序
C.数据结构就是程序				D.算法包括数据结构
28. [CT1]【算法及其特点】以下（A）是算法具有的特征
有穷性	确定性	可行性	输入	输出
A.	 B.		C.		D.
29. [CT1]【算法描述方法特点】常用的算法描述方法有（D）
A.用自然语言描述算法		B.用流程图描述算法
C.用伪代码描述算法		D.以上都是
30.[CT1]【算法描述方法特点】下列不属于算法描述方式的是（D）。
A.自然语言			B.伪代码			C.流程图			D.机器语言
31.[CT1]【算法描述方法特点】在现实生活中，人工解题的过程一般分为（A）
A.理解分析问题—寻找解题方法—用工具计算—验证结果
B. 寻找解题方法—理解分析问题—用工具计算—验证结果
C. 用工具计算—验证结果—寻找解题方法—理解分析问题
D.用工具计算—验证结果—理解分析问题—寻找解题方法
32. [CT1]【算法描述方法特点】一位同学相变成解决“韩信点兵”的问题，他制定的如下工作过程中，最恰当的是（C）
A.设计算法，编写程序，提出问题，运行程序，得到答案
B.分析问题，编写程序，设计算法，运行程序，得到答案
C.分析问题，设计算法，编写程序，运行程序，得到答案
D.设计算法，提出问题，编写程序，运行程序，得到答案
33. [CT1]【算法描述方法特点】用计算机解决问题的步骤一般为（D）
编写程序	设计算法	分析问题	调试程序
A.		B.		C.		D.
34. [CT1]【算法描述方法特点】以下描述中最适合用计算机编程来处理的是（C）
A.确定放学回家的路线
B.计算某个同学期中考试各科成绩部分
C.计算100以内的奇数平方和
D.在因特网上查找自己喜欢的歌曲
35. [CT1]【算法描述方法特点】以下问题中最适合用计算机编程处理的是（D）
A.制定本学期的学习计划				B.计算正方形的周长
C.创作一首歌曲							D.求1000以内的素数
36. [CT1]【算法描述方法特点】用计算机解决问题时，首先应该确定程序“做什么？”，然后再确定程序“如何做？”，请问“如何做”是属于计算机解决问题的哪一个步骤？（B）
A.分析问题			B.设计算法			C.编写程序			D.调试程序
36. [CT1]【算法描述方法及其特点】以下有几个是描述算法的方式（   C   ）。
①自然语言      ②伪代码        ③流程图         ④程序 
一个			二个			C.三个			D.四个
37. [CT1]【算法描述方法及其特点】下面的四个问题中，必须用分支结构来描述的算法有___C____。
A.  输入一个数，输出它的绝对值
	求面积为S的正方形的周长
	求函数f(x)=         x-1  x>=0  
	                     x+2  x<0 
  	
求输入的三个数a，b，c之和
38. [CT1]【算法描述方法及其特点】有一算法描述如下：
定义变量a，x，sum，n；
将1的值赋给n，将0赋值给sum；
如果n>4，转到；
输入变量x的值；
将sum+x的值赋给sum；
将n+1的值赋给n，转到；
将sum/4的值赋给a；
输出a的值；
结束。
以上算法中__D_____。
A.只有顺序结构				B.只有分支结构		
C.有顺序结构和分支结构	D.有顺序结构和循环结构
39. [CT1]【算法描述方法及其特点】流程图2-1-16描述的算法的功能是___A____。
A.交换两个变量的值			B.求两个变量中的较大者
C.求两个变量中的较小者		D.按从小到大次序输出











40. [CT1]【算法描述方法及其特点】图2-1-35由不同颜色的方块星图组成，人眼可以很快看出，其中有不少颜色的相同的方块星练成了片，最大的一片是上部的绿色方块星。现在请你设想，若要由计算机系统来找出这最大的一片同色方块星，经过的步骤是___ A____。
A.计算统计所有片的大小
B.识别并标记每个方块星的颜色信息和位置信息
C.对全图进行计算分析，识别、分割并存储每一个方块星图形
D.判断连片情况，存储已经成片的信息
E.比较得出最大的片

A. BCDAE 		B.ABCDE		C.AEBCD		D.BECAD
41.[CT1]【算法描述方法及其特点】下列语句用于计算s=1+4+7+10+…+25:
For i=1 to 25 Step 3;Next i;s=0;s=s+I。
正确的语句顺序是____C___。
A.		B.		C.		D.
42. [CT1]【常用流程图符号】在流程图中，菱形框是___D_____。
	A、输入输出框  	   B、处理框			C、起止框 	 	  D、判断框
43. [CT1]【常用流程图符号】在流程图中，矩形框是___A_____。
	A、赋值框  	   B、处理框			C、起止框 	 	  D、判断框
44. [CT1]【常用流程图符号】在流程图中，椭圆形是___C_____。
	A、输入输出框  	   B、处理框			C、起止框 	 	  D、判断框
45. [CT1]【常用流程图符号】表示变量的计算与赋值应使用的流程符号框是____C___。

46. [CT1]【常用流程图符号】表示判断的符号框是____D___。

47. [CT1]【常用流程图符号】表示起止的符号框是____A___。

48. [CT1]【常用流程图符号】表示输入输出的符号框是____B___。

49. [CT1] 【常用流程图符号】用流程图表达赋值语句“c=0”，要用到以下哪个框？（   D  ）
                B.              C.             D.

50. [CT1] 【常用流程图符号】下列描述算法的流程图符号中，如果要描述“计算：h=Abs(a-b)”的内容，应使用的流程图符号是___C____。

51. [CT1] 【常用流程图符号】算法中的选择模式有___C____。
A.一个入口和两个出口
B.两个入口和一个出口
C.一个入口和一个出口
D.两个入口和两个出口
52. [CT1]【常用流程图符号】对于用流程图描述的算法，下列叙述正确的是（D）
A.在每一个具体的算法流程中，都需要一个输入框提供数据的输入
B.矩形框也叫处理框，只能用于处理算术运算
C.流程线指出流程控制的方向，箭头只能从上到下
D.判断框有一个入口和两个出口
53.[CT1]【常用流程图符号】流程图示描述（B）的常用方式。
A.程序			B.算法			C.数据结构			D.计算规则
54.[CT1]【常用流程图符号】流程图中表示判断框的是（B）
A.矩形框		B.菱形框		C.圆形框		D.椭圆形框
55.[CT1]【常用流程图符号】用流程图描述算法中，
图形符号表示的功能是（A）
A.处理		B.输入/输出		C.开始/结束		D.条件判断
56.[CT1]【常用流程图符号】流程图示描述（B）的常用方式
A.程序		B.算法		C.数据结构		D.计算规则




#3.2.1#  [CT2]——C1算法与算法的描述+ C2数据类型及表达式
57. [CT2]【常量与变量】以下关于变量的说法，错误的是___B___。
A、变量用来存储计算过程所涉及的初始值、中间值和计算结果
B、变量中的数据被读出后，该变量中的数据就不再存在
C、一旦数据存储到某个变量，只要不把新数据存储到该变量，它的值将不会改变
D、在算法的执行过程中，可以读出变量的值，也可以将数值存储到指定的变量中
58. [CT2]【常量与变量】以下不能用作变量名的是___D____。
	A.ABCD		B.DATA_2_X		C.year2011			D.If
59. [CT2]【常量与变量】以下不能用作变量名的是___A____。
	A.else		B.DATA_2_X		C.year2011			D.ABE
60. [CT2]【常量与变量】以下不能用作变量名的是___B____。
	A.AAA		B.DATA_2__X		C.year2011			D.AB_3
61. [CT2]【常量与变量】以下不能用作变量名的是___C____。
	A.A3B2_3		B.DATA_2_X		C.year\2011			D.123R
62. [CT2]【常量与变量】设变量A=“123”，B=“456”，要求交换A,B两个变量的值，一下正确的代码是___A____。
	A. C=A			B.A=A+B			C.A=AXB			D.A=B
	   A=B			  B=A-B			  B=A/B			  B=A
	   B=C			  A=A-B 			  A=A/B
63. [CT2]【常量与变量】以下合法的变量名：（   B   ）。
A.-B      B. GRADE_1       C. then         D.4S
64. [CT2]【常量与变量】以下不合法的变量名：（   C   ）。
A._B     B. GRADE_1       C. then         D.4S_a
65.[CT2]【常量与变量】交换变量A和B，语句为（B）
A.A=B;B=C;C=A				B.C=A;A=B;B=C
C.A=B;B=A					D.C=A;B=A;B=C
66. [CT2]【常量与变量】下列是合法变量名的是：（D）
A.a-3		B.7		C.a$		D.text7
67. [CT2]【常量与变量】在程序设计的过程中，错误的生命一个变量会导致程序不能正常编译。因此需要规范合理地声明一个变量，下列合法的变量名是（B）
A.if			B.zf3		C.8-a		D.a#2
68. [CT2]【常量与变量】下列属于整型常量的是（B）
A.3.14		B.2008		C.”2008”		D.会考
69. [CT2]【常量与变量】以下属非法用户自定义标识符（常量和变量命名）的是（B）
A.8ad		B.ad		C._ad		D.const
70. [CT2]【常量与变量】已知A,B,C,D,是简单变量，且都已有互不相同的值，执行语句B=8;A=C;D=A;D=B后，其值相等的变量是（B）
A.A,D		B.A,C		C.C,B		D.B,A
71. [CT2] 【数组及数组变量】定义数组Dim a(1 to 11) As Integer，其中元素a( i )与下标i有关系：a( i )=i*i-3那么值为78的数组元素的下标是（ B ）。
A.8			B. 9			C.10			D. 7
72. [CT2]【数组及数组变量】在VB程序中，定义数组Dim a(1 To 20) As Integer，其中前十个数组元素的值为0，后十个数组元素的值分别为7、5、4、8、10、6、3、9、12、1。若输入7，以下流程图描述的算法执行结果是（  C  ）。

A.2  12        B.1  11        C.12  2        D.11  1
73. [CT2]【数组及数组变量】给数值a赋值如下表，运行i=5；i=7-i，读取a(i)的值为___C____。
A.8.5		B.7.8		C.7.9		D.7.6
74. [CT2]【数组及数组变量】定义数组Dim a（1 to 10）As Integer,其中元素a(i)与下标i有关系：a(i)=iXi-3，那么值为61的数组元素的下标是___C____。
A.6			B.7			C.8			D.9
75.[CT2]【数组及数组变量】流程图2-1-13描述的功能是：从键盘输入6个数，一次存放到数组a中，再将其逆序输出。将流程图中、处填写完整(A)

A.i=6;i=i-1		B.i=6;i=i+1		C.i=7;i=i-1		D.i=7;i=i+1
75.[CT2]【数组及数组变量】在数组a中，数据的存放情况如下表，当i=3时，a(i)的值为___B____。
A.67.5			B.5.4			C.3				D.1
76.【数组及数组变量】已知存有6个数字的数组d，其数组元素如下表，则以下程序的输出结果为（B）

77.【数组及数组变量】已知存有10个数的数组a[i]，求下标为3的数与下标为9的数的积为（B）
A.5				B.12			C.-3			D.-20
78.【数组及数组变量】已知存有10个数的数组a[i]，求下标为3的数与下标为9的数的和为（A）
A.7				B.2			C.-6			D.-1
79. [CT2]【常用函数、运算符与表达式】设a=5,b=4,c=3,d=2，表达式3>2*b or a=c and b<>c or c>d的值是___C_____。
A、3>8   	 B、True       C、Fasle    D、3>2
80. [CT2]【常用函数、运算符与表达式】设a=2,b=3,c=4,d=5，表达式a>b or a=c and b>c or c>d的值是___B_____。
A、3>8   	 B、Fasle       C、True    D、3>2
81. [CT2]【常用函数、运算符与表达式】赋值表达式x←y的功能是（ C ）。
A、x的值赋给y，x保留原来的值			B、y的值赋给x，y的值变为0 
C、y的值赋给x，y保留原来的值 			D、x的值赋给y，x的值变为0
82.[CT2]【常用函数、运算符与表达式】语句if 3*4>=10 then a=1 else a=2 执行后，a的值为___C____。 
A、12        B、2         C、1          D、3  
83.[CT2]【常用函数、运算符与表达式】语句if 2*3>=10 then a=5 else a=12 执行后，a的值为___B____。 
A、12        B、12         C、1          D、3  

84. [CT2] 【常用函数、运算符与表达式】表达式 5 Mod 3+3\5*2 的值是__C___。
A、3				B、0				C、2				D、6
85. [CT2] 【常用函数、运算符与表达式】表达式 10 Mod 6+8\3*2 的值是_D____。
A、3				B、0				C、2				D、5
86. [CT2] 【常用函数、运算符与表达式】表示图中坐标轴上阴影部分的表达式是____C____。

A、x>=1 or x<3 and x=4        			B、x>=1 or x<3 or x<4
C、x>=1 and x<3 and x=4					D、x>=1 and x<3 or x=4
87. [CT2] 【常用函数、运算符与表达式】表示图中坐标轴上阴影部分的表达式是____A____。

A、[-5,-1] and [1,5]and x=0        	B、[-5,-1] or [1,5]and x=0  
C、[-5,-1] and [1,5]or x=0  			D、[-5,-1] or [1,5]or x=0  
88. [CT2] 【常用函数、运算符与表达式】要表示X在(6,8) ∪[10, +∞]，VB的逻辑表达式应该写成__A___。
A、(6<X≤8) and (X>=10)   				B、(X>6) or (X<=8) or (X>=10)
C、(X>6) and (X<=8) or (X>=10)			D、(X>6) and (X<=8) not (X>=10)
89. [CT2] 【常用函数、运算符与表达式】要表示X在(-∞,-2) ∪(3, 10)，VB的逻辑表达式应该写成__B___。
A、(X≤-2) or (3<=X<=10)   		B、(X<-2) and (3<X<=10)
C、(X≤-2) and (3<=X<=10)		D、(X≤-2) or (3<=X<=10)
90. [CT2] 【常用函数、运算符与表达式】表达式5 < -5 Or Not 5 <= 5 And 5 <> 5的值是（  A  ）。
A. F        B.T        C.1        D.5
91. [CT2] 【常用函数、运算符与表达式】在下列四个关系表达式中，非法的关系表达式是___C__。
A、a<b<c		  B、5>a-b		   C、a<>b				D、a=b
92. [CT2] 【常用函数、运算符与表达式】表达式Sqr(25)>1 And 9/4 = Int(9/4)的值是___B____。
A、5   		  B、T   	      C、2.25   			D、F
93. [CT2] 【常用函数、运算符与表达式】下列给出的赋值操作中正确的是___D___。
A、6 ←　T       B、-T←T       C、Y ← X+l      D、A+B ← 2
94. [CT2] 【常用函数、运算符与表达式】若x，y都是正整数，表示“x是y的倍数”的逻辑表达式是____C___。
A、x\y=0      B、int(x/y)=0      C、int(x/y)=x/y     D、x mod y=1
95. [CT2] 【常用函数、运算符与表达式】设 a=3,b=5，则以下表达式值为真的是___B____。
A、a>=b  And  b>10				   B、(a>b) Or (b>0)
C、(-3+5>a) And (b>0)			   D、(a<0) and (a<b)
96. [CT2] 【常用函数、运算符与表达式】设 a=2,b=4，c=0则以下表达式值为真的是___B____。
A、a>=b+c  And  b>0				   B、(a>b) Or (b>0) Or(c<0)
C、(-3+5>a+c) And (b>0)			   D、(a<0) and (a<b+c)
97. [CT2] 【常用函数、运算符与表达式】若a=8,b=2,c=1，表达式a mod 10\3>=b+c or b>a and not a<c的计算结果是（  D   ）。
A. 4      B.3        C.true         D.false
98. [CT2] 【常用函数、运算符与表达式】设a=6,b= - 8,下列运行结果中，值最大的是（   D  ）。
A.2*a+b      B.abs(b+a/b)        C.int(a+b)         D.sqr(a^2+b^2)
99. [CT2] 【常用函数、运算符与表达式】设a=-2,b= - 9,下列运行结果中，值最大的是（   C  ）。
A.2*a+b      B.abs(b+a/b)        C.int(a+b)         D.sqr(a^2+b^2)
100. [CT2] 【常用函数、运算符与表达式】若将数学表达式改写成计算机程序设计语言表达式，则正确的是___D____。
A.(x×x-x×y+y×y)^(-2)				B. (x×x-x×y+y×y)^1/2
C. (x×x-x×y+y×y)^(-2)				D. (x×x-x×y+y×y)^1/2
101. [CT2] 【常用函数、运算符与表达式】表达式Not<>3Or7>Abs(-8)的值是__B_____。
A.3				B.T			C.8			D.F
102.[CT2] 【常用函数、运算符与表达式】若变量a,b的值都为1，那么逻辑表达式a>=b and not a+b>a*b的值是____A___。
A.F			B.T			C.1			D.-1
103.[CT2] 【常用函数、运算符与表达式】设a=4,b=9,下列表达式的运算结果中值最大的是___B____。
A.Sqrt(b/a)		B.a Mod b		C.Int(b/a)		D.b/a
104.【常用函数、运算符与表达式】设有b1=True,b2=True,b3=False,以下表达式值为False的是___D____。
A.b1 or b2 and b3					  B.(not b1 or b2) and(b2 orb3)
C.False or not b1 and b2 or not b3	  D.not b1 or not b2
105.【常用函数、运算符与表达式】若变量a=1,b=2，则逻辑表达式：a>(-b) and not (a=b) or (a+b/2=2)的值是___D____。
A.T			B.2				C.-2			D.F
106.【常用函数、运算符与表达式】在计算平均重量x时，结果中产生了许多位小数，若需要对x保留一位小数，并对第二位小数进行四舍五入，则下列表达式中正确的是___A____。
A.Int(x*10+0.5)/10						B.Int(x*100+0.5)/100
C.Int(x*10)/10							D.Int(x+0.5)
107.【常用函数、运算符与表达式】将文本框Text2内输入的字符数据“abc”送到字符型变量n中，应使用的语句时___B____。
A.n=text				B.text2.text			
C.n=val(text2)		D.n=val(text2.text)
108.【常用函数、运算符与表达式】下列表达式Abs(Int(-3.1))+11 mod 5\2的值是（B）
A.5			B.4			C.3			D.2
109.【常用函数、运算符与表达式】表达式4+5\6*7/8 Mod 3*3的值是（C）
A.3.25			B.4.75			C.5			D.7
110.[CT2]【常用函数、运算符与表达式】以下运算符中运算优先级最高的是（B）。
A.+			B.^			C.>=			D.*
111. [CT2]【常用函数、运算符与表达式】在VB程序设计中交换变量x和y的值，应使用的赋值语句是（D）
A.t=x:y=x:y=t		B.x=y:y=t:t=x		C.x=y:y=x		D.t=x:x=y:y=t
112. [CT2]【常用函数、运算符与表达式】下列程序执行后A、B的值是（B）
A=5
B=6
A=B:B=A:A=B
A.5、6			B.6、6			C.6、5			D.5、5
113. [CT2]【常用函数、运算符与表达式】下列程序执行后A、B的值是（C）
A=30
B=40
A=A+B:B=A-B:A=A-B
A.30、40		B.40、40		C.40、30		D.30、30
114. [CT2]【常用函数、运算符与表达式】下面属于逻辑运算符的是（A）
A.or		B.False		C.True		D.<>
115. [CT2]【常用函数、运算符与表达式】某学校打算选拔身高T超过1.75米且体重W不大于55公斤的人作为招生条件，表示该条件的布尔表达式为（C）
A.T>=1.75 AND W<=55				B.T<=1.75 Or W>55
C. T>1.75 AND W<=55				D. T>1.75 Or W<55
116. [CT2]【常用函数、运算符与表达式】下列结果为True的逻辑表达式是（C）
A.Not(3<8)						B.(3<9)And(5>10)		
C.(3<8)And(5<10)				D.(3>8)Or(5>10)
117. [CT2]【常用函数、运算符与表达式】表达式2^4\3的值是（A）
A.5		B.6		C.7		D.8
118. [CT2]【常用函数、运算符与表达式】如果x=-121，则运行x=Abs(x)及x=Sqr(x)后，x的值是（B）
A.-11		B.11		C.121		D.-121
119. [CT2]【常用函数、运算符与表达式】下列赋值语句中，错误的是（D）
A.x=x+1		B.x=x+y			C.x+y=x		D.x=4>6
120. [CT2]【常用函数、运算符与表达式】下列表达式中，表示“7>y>-5”的正确的表达式是（B）
A.7>y>-5	B.7>y and y>-5	C.7>y or y>-5	D.7>y or y<-5
121. [CT2]【常用函数、运算符与表达式】下列正确的赋值语句是（C）
A.9-5=x	B.x+y-2=0		C.y=c		D.2x=3*y
122. [CT2]【常用函数、运算符与表达式】下列逻辑表达式的值为“假”的是（A）
A.2+4>8		B.3+12=15		C.5>0 And 4>3		D.10/5<3
123. [CT2]【常用函数、运算符与表达式】下列正确的赋值语句是（B）
A.a+b=c		B.a=9		C.a+2=b-3		D.a/2=c
124. [CT2]【常用函数、运算符与表达式】下列正确的赋值语句是（D）
A.b+1=a		B.a+b-2=c		C.2*a=3*b		D.a=b+1
125. [CT2]【常用函数、运算符与表达式】表示“a大于0且b小于12”的正确表达式是（D）
A.12>0 and a>0		B.b>12 and a<0		C.a>12 or a<0		D.a>0 and b<12
126. [CT2]【常用函数、运算符与表达式】函数Abs(-4)返回的值是（C）
A.1		B.2		C.4		D.-4
127. [CT2]【常用函数、运算符与表达式】函数Sqr(9)返回的值是（B）
A.1		B.3		C.4		D.9
128. [CT2]【常用函数、运算符与表达式】两个字符串连接起来的运算符有：+和&，那么“123”+45结果是（A）
A.168		B.12345		C.“123”	D.45


#3.3.1#  [CT3]——C1算法与算法的描述+ C2数据类型及表达式+ C3算法的基本结构
129.[CT3]【顺序结构】下面算法运行结果是__B___。

A、11  20  6		 B、6  11  20      C、6  5  4      D、6  9  11
130.[CT3]【顺序结构】流程图2-1-2描述的算法执行结果是____A___。


131. [CT3]【顺序结构】若输入数值789，以下流程图描述的算法执行结果是（  D  ）。

A.14        B.15        C.16        D.24	
132.[CT3]【顺序结构】输出结果：_C____

A、1，2，3			B、2，2，3			C、2，3，2			D、3，2，1
133.[CT3]【顺序结构】下面算法运行结果是__B___。

A.11  20  6		 B.6  11  20      C.6  5  4      D.6  9  11
134.[CT3]【顺序结构】以下流程图描述的算法执行结果是（ C）
                          
A.-3           B.-4           C.-2             D.-1
135. [CT3]【顺序结构】观察图（a）所示的流程图，其运算结果是(A)

A.16			B.15			C.14			D.13
136.[CT3]【顺序结构】某程序中三个连续语句如下：
	a=1			b=2		c=b+a
它属于（A）
A.顺序结构			B.选择结构			C.循环结构			D.以上三种都不是
137.[CT3]【分支结构】下列程序段运行后，变量max的值为（B）
a=5
b=10
max=a
IF b>max   Then  max=b
A.5		B.10		C.5和10		D.其他三项都不是
138.[CT3]【分支结构】流程图2-1-11描述的算法功能是：通过键盘输入三个不相等的数a,b,c，输出者三个数中的最小值。请将流程图中、处填写完整：(A)

A.b<temp;temp=c B.b>temp;temp=c   C.b<=temp;temp=a    D.b>tmep;temp=a
139.[CT3]【分支结构】算法流程图2-1-27的功能是__A_____。
	A.输出三个数中的最大数
B.输出三个数中的最小数
C.输出三个数中的中间数
D.输出三个数中的第一个数

140.[CT3]【分支结构】流程图2-1-30的运行结果是__B_____。

A.True  B.False  C.1  D.0
141.[CT3]【分支结构】下面流程图描述的是地铁票价的算法。计算方法是：1到6站，3元；7到11站，4元；12站及12站以上，5元。图中z表示所乘站数，p表示票价。完成该图，在空白处应填入___C__。

12>Z>7			B、 Z<12		 C、Z>=12			D、Z>12
142. [CT3]【分支结构】若输入数值16、12，以下流程图描述的算法执行结果是（  A  ）。

A.2        B.12        C.16        D.192
143.[CT3]【分支结构】若执行时输入18，以下流程图描述的算法执行结果是（B ）

A.17         B.19         C.18            D.0
144.[CT3]【分支结构】流程图2-1-3描述的算法执行结果是___B____。
A.12 			B.58	 			C.7				D.0

145.[CT3]【分支结构】流程图2-1-7描述的算法功能是____A___。
 
146.[CT3]【分支结构】流程图2-1-15中若输入9，一下算法的输出结果是___C____。
	A.8，4						B.8，5
C.9，4						D.9，5

147. [CT3]【分支结构】下列四个流程图中，存在两个以上分支结构但不属于分支结构嵌套的是___C____。

148.[CT3]【分支结构】算法流程图2-1-26的功能是___A____。
A.求|a-b|的值					B.求a-b的值
C.求b-a的值					D.比较a,b两数的大小

149.【分支结构】算法的部分流程图如图所示，输入a的值23，执行这部分流程后，变量s的值时： 
A.1110			B.1011			C.10111			D.11101

150. [CT3]【分支结构】下列语句属于三种结构中的哪一种（A）？
	X=100
	if X<0	then
		Y=Abs(X)
	Else
		Y=Sqr(X)
	Endif
	A.选择结构		B.顺序结构		C.循环结构		D.三项都不是
151. [CT3]【分支结构】某幼儿园规定：儿童身高在1.2米一下免票，1.2米至1.4米购半票，1.4米以上购全票，用算法描述这一购票问题，合适的算法流程结构是（B）
A.顺序结构		B.分支结构		C.循环结构		D.递归结构
152. [CT3]【分支结构】观察图（b）所示的流程图。输入-5，则运算结果是？B

A.0		B.-1/5			C.1		D.-1
153. [CT3]【分支结构】观察图（d）所示的流程图，流程图的功能是（C）

154.[CT3]【循环结构】以下流程图2-1-21是求s=1×2+2×3+3×4+4×5+…+n× (n+1)的值；其中n由键盘输入。请把流程图2-1-21填写完整(A)

A.s=s+i*(i+1);i=i+1  B.s=s*(i+1);i=i+1	 C.s=s*i;i=i+1  D.s=s+i;i+i+1
155.[CT3]【循环结构】计算x除以y的余数，请把流程图2-1-23填写完整(A) 



A.x=x-y;Print x  B.x=y;Print y C.x=x+y;Print x	D.x=x+y;Print y
156.[CT3]【循环结构】流程图2-1-5描述的算法执行的结果是____C___。
	

157.[CT3]【循环结构】当依次输入1，0，1，1后，输出的结果____C___

A.13		          B、1011             C、11		      D、0
158. [CT3]【循环结构】关于以下流程图的描述中，正确的是（ D ）。

A.执行后变量s的值一定小于20		
B.循环体共计被执行了20次
C.该循环结构的类型为直到型循环		
D.该算法的功能是：求2+5+8+11的和








159. [CT3]【循环结构】以下流程图描述的算法功能，正确的是（ B   ）。

A.s=1-1/3+1/5-1/7+……一直加到某项的绝对值小于0.00001为止
B.s=1-1/3+1/5-1/7+……一直加到某项的值小于0.00001为止
C.s=1-1/2+1/4-1/6+……一直加到某项的绝对值小于0.00001为止
D.s=1-1/2+1/4-1/6+……一直加到某项的值小于0.00001为止
160.[CT3]【循环结构】流程图2-1-10描述的算法功能是：通过键盘连续输入8个数，输出它们的和。请将流程图中处填写完整(A)（注：输入答案时，可用“=”代替“”）

A. d<=7 or d<8  B. d<7 and d<8  C. d<=7 and d<8  D. d>7 and d<8
161.[CT3]【循环结构】一根一米长的绳子，每天剪去当天长度的1/2，问经过多少天后，其长度小于0.01米。请将流程图2-1-12中、处填写完整：(A)

A. L=L/2; L<0.01 B. L=L/2; L<=0.01 C. L=L/2; L>0.01 D. L=L/2; L=0.01
162.[CT3]【循环结构】流程图2-1-14的功能是：输入35个数，求平均值。图中_______框有错（仅有一处错误。填写编号“、、”，输入答案时，可用“1、2、3”代替）此框应改为___ ____。(A)

A. ; n<=35 or n<36 			B. ; n<=35 or n<36 
C. ; n<=35 and n<36 			D. ; n<=35 and n<36
163.[CT3]【循环结构】流程图2-1-18的算法功能是___B____。
A.计算1+2+3…+49+50的和
B.计算1+3+5+…+97+99的和
C.计算1+3+5+…+47+49的和
D.计算1×2×4×…×98×99的积
164.[CT3]【循环结构】编程求1+2+3+……+1000的和，该题设计最适合使用的控制结构为（C）。
A.顺序结构			B.分支结构			C.循环结构			D.选择结构


165. [CT3]【循环结构】图2-1-19算法中，循环体执行了____C___次。
A.7		B.8		C.9		D.10

166.[CT3]【循环结构】图2-1-20中算法的功能是___D____。
A.计算1+2+3+4+…+11的和
B.计算1+3+5+7+…+11的和
C.计算1×2×3×4×…×11的积
D.计算1×3×5×7×…×11的积

167.[CT3]【循环结构】算法流程图2-1-24的功能是求5个电阻并联后的总电阻值，计算方法如下，（1/R=1/R1+1/R2+1/R3+1/R4+1/R5）请把一下流程图填写完整(A) 

A. rs=rs+1/r ; 1/rs  B. rs=rs+r ; 1/rs  C. rs=rs-1/r ; 1/rs  D. rs=rs-1/r ; 1/rs
168.[CT3]【循环结构】算法流程图2-1-25的功能是___C____。
	A.求1+3+5+7+9的和
B.求3+5+7+9+11的和
C.求1×3×5×7×9×11的积
D.求3×5×7×9的积

169.[CT3]【循环结构】图2-1-29算法的功能是___D____。
	A.统计连续输入的正数的个数
B.统计连续输入的负数的个数
C.输出数中的最大数
D.统计连续输入的数中的0的个数

170. [CT3]【循环结构】流程图2-1-31的运行结果是___C____。

A.8		B.9		C.10	D.11
171. [CT3]【循环结构】流程图2-1-33的运行结果是___C____。

A.22		B.23		C.24		D.25
172.[CT3]【循环结构】图2-1-34流程中输入n的值为10，则输出s的值为(A)

A.30;25	B.30;30		C.25;25	D.25;30
173. [CT3]【循环结构】下列四种流程图样式中，表示当型循环结构的是（B）

174. [CT3]【循环结构】观察图（c）所示的流程图，其运算结果是？C

A.2			B.18		C.54		D.72
175. [CT3]【循环结构】观察图（e）所示的流程图，流程图的功能是？A

176.[CT3]【循环结构】以下图1中的算法的功能是（   B   ）。
A.求12+27+42+57+72的值			    B.求12+27+42+57+72+87的值
C.求27+42+57+72+87的值			    D.求12+27+42+57的值
177.【循环结构】某算法的部分流程图如图所示，执行这部分流程后，变量a和b的值分别为（B）。
A.11和5			B.5和6				C.6和5				D.-3和-4

178.【循环结构】某算法的部分流程图如下图所示，执行这部分流程，输入n的值8，则输出c的值是（B）
A.5			B.8			C.13			D.20

179.【循环结构】某算法的部分流程图如图所示，执行这部分流程，则“s<=100?”被执行的次数是（B）

A.2				B.3				C.4				D.5
#3.4.1#  [CT4]——C1算法与算法的描述+ C2数据类型及表达式+ C3算法的基本结构+ C4算法基本结构的嵌套
180.[CT4]【分支嵌套分支结构】若运行时x输入280，y输入2，以下流程图的运行结果是（B）

A.560     B.448     C.420     D.0
181.[CT4]【分支嵌套分支结构】若运行时x输入100，y输入6，以下流程图的运行结果是（B）

A.600     B.480     C.450     D.500
182.[CT4]【分支嵌套分支结构】若运行时x输入15，y输入30，以下流程图的运行结果是（C）

A.560     B.450     C.360     D.0
183.[CT4]【分支嵌套分支结构】若运行时x输入100，y输入11，以下流程图的运行结果是（C）

A.560     B.1100     C.825     D.880


184.[CT4]【分支嵌套分支结构】以下流程图描述的算法执行结果是（A）

A.17     B.16     C.15     D.14
185.[CT4]【分支嵌套分支结构】以下流程图描述的算法执行结果是（B）

A.999      B.-2      C.7      D.18


186.[CT4]【分支嵌套分支结构】若运行时输入14，以下流程图的运行结果是（D）。

    A、14
    B、13
    C、15
D、7
187.[CT4]【分支嵌套分支结构】若运行时输入15，以下流程图的运行结果是（A）。

    A、14
    B、13
    C、15
D、7
188.[CT4]【分支嵌套分支结构】若运行时输入16，以下流程图的运行结果是（D）。

    A、14
    B、13
    C、15
D、8
189.[CT4]【分支嵌套分支结构】以下流程图描述的算法，若输入x为4，则执行结果是（B）

A.0     B.1200     C.960     D.720
190.[CT4]【分支嵌套分支结构】以下流程图描述的算法，若输入x为3，则执行结果是（D）

A.0     B.1200     C.960     D.720
191.[CT4]【分支嵌套分支结构】若运行时输入12，以下流程图的运行结果是（B）
注：int(x)是取整函数，功能为求不大于x的最大整数。如：int(3.1)返回值为3；int(-3.1)返回值为-4.

A.12      B.3      C.13      D.11
192.[CT4]【分支嵌套分支结构】若运行时输入8，以下流程图的运行结果是（B）
注：int(x)是取整函数，功能为求不大于x的最大整数。如：int(3.1)返回值为3；int(-3.1)返回值为-4.

A.12      B.2      C.13      D.11
193.[CT4]【分支嵌套分支结构】若运行时输入11，以下流程图的运行结果是（D）
注：int(x)是取整函数，功能为求不大于x的最大整数。如：int(3.1)返回值为3；int(-3.1)返回值为-4.

A.12      B.3      C.13      D.10

194.[CT4]【分支嵌套分支结构】下列程序图，若输入为150，则输出为（C）

A.91.5   B.92.5   C.93.5   D.94.5
195.[CT4]【分支嵌套分支结构】购买地铁车票的程序如下图，若5人一起去乘地铁，坐6站，则应付款多少元？（A）

A.20    B.15   C.25   D.30
196.[CT4]【分支嵌套分支结构】购买地铁车票的程序如下图，若3人一起去乘地铁，坐9站，则应付款多少元？（A）

A.12   B.15   C.25   D.30
197.[CT4]【分支嵌套分支结构】购买地铁车票的程序如下图，若9人一起去乘地铁，坐3站，则应付款多少元？（D）

A.20    B.15   C.25   D.27
198.[CT4]【分支嵌套分支结构】购买地铁车票的程序如下图，若10人一起去乘地铁，坐5站，则应付款多少元？（C）

A.20    B.30   C.40   D.27
199. [CT4]【分支嵌套分支结构】以下流程图描述的算法执行结果是（C）

A.3     B.6     C.9     D.12
200.[CT4]【分支嵌套循环结构】随机产生10个[10，99]中的整数，依次存储到数变量a(1)～a(10)中。实现此功能的部分算法流程图如图所示：

图中空白处理框①和②处应填入的是（C）
A.①i←i+1   ②a(i)←Rnd*90+10
B.①i←i+1   ②a(i)←Int(Rnd*90)+10
C.①a(i)←Int(Rnd*90)+10   ②i←i+1
D.①a(i)←Int(Rnd*89)+10   ②i←i+1

201.[CT4]【循环嵌套循环结构】下列流程图属于双重循环结构的有（  B   ）。

A.0个			B.1个			C.2个			D.3个
202.[CT4]【循环嵌套循环结构】数组a的初始值如下表所示，以下流程图描述的算法执行结果是（ A ）。

A.2        B.5        C.6        D.1
203.[CT4]【循环嵌套分支结构】以下流程图执行的算法是：求5个数的最大值，并输出最大值的位置。则空白处应填入(A)

A. a(n)>max   B. a(n)>=max    C. a(n)<max    D.a(n)<=max
204.[CT4]【循环嵌套分支结构】“猴子吃桃”问题：一天，有一只猴子从树上摘下若干个桃子，当即吃了一半，觉得不过瘾，又吃了一个。第二天小猴子接着吃剩下的一半，还觉得不过瘾，又吃了一个。以后每天都是吃前一天剩下的一半并再吃多一个。到第四天，猴子按规则吃完桃子后，只剩一个桃子。问小猴子第一天摘了多少个桃子。右图所示是根据分析所画出的部分流程图。采用倒推算法，其中设定M的初始值为1（第四天吃完后剩下的桃子数），D为天数（初始值为5）。请在下面的①和②（对应流程图中相应空缺位置）填入相应选项。①、②分别为（C）

A.M=M*2+1      D=1        
B.M=M*2+1      D<1  
C.M=2*(M+1)      D=1                 
D.M=2*(M+1)      D<1
205. [CT4]【循环嵌套分支结构】以下流程图执行的算法是：求5个数的最小值，并输出最小值的位置。则空白处应填入(C)

A. a(n)>min     B. a(n)>=min     C. a(n)<min     D. a(n)<=min
206. [CT4]【循环嵌套分支结构】以下流程图执行的算法是：求输入的5个数中正数的和。则空白处应填入( B )

A.s=s+1     B.s=s+a     C.s=a     D.a=a+1
207.[CT4]【循环嵌套分支结构】数组a中的数据存放情况如下表所示：
     
以下流程图的功能是（ A ）。

    A、在数组a中顺序查找8，一旦找到则结束查找并输出“T”；若找遍所有数据后仍没找到则输出“F”
    B、在数组a中顺序查找8，找遍所有数据后，找到则输出“T”，没找到则输出“F”
    C、在数组a中顺序查找8，一旦找到则结束查找并输出其存储位置
    D、在数组a中顺序查找、统计8的个数并输出
208.[CT4]【循环嵌套分支结构】算法流程图2-1-28的功能是  D  。
A.输出第一个被输入的数
B.输出第五个被输入的数
C.输出输入数中的最大数
D.输出输入数中的最小数

209.[CT4]【循环嵌套分支结构】机器人灭火：下图为着火点搜索范围和机器人的智能程序。黑色区域表示障碍区，不能通行；红色星状图为着火点。机器人用箭头表示，箭头方向为机器人的前进方向，机器人会按智能程序要求进行搜索，直至完成灭火任务。完成灭火任务后，输出的i值为( B )

A.1     B.2     C.3     D.4
210.[CT4]【循环嵌套分支结构】小明为机器人设计算法“机器人走棋盘”，流程图如图a。根据这个算法，机器人从图b棋盘A位置沿箭头方向出发，将到达（A）。
 
图a                                    图b
Ａ.③位置
Ｂ.②位置
Ｃ.④位置
Ｄ.①位置
211.[CT4]【循环嵌套分支结构】下图为登入某平台的部分算法流程图，若密码连续输错3次，则账号将被冻结2小时后方可操作，若密码输入正确则进入平台。要实现此功能，空白处应填入( A )

A. i>=3    B. i>3     C. i<3     D. i<=3
212.[CT4]【循环嵌套分支结构】学校对高一年级500位同学进行“月零花钱金额的调查”，要进行如下统计：（1）统计月平均零花钱金额（2）统计月零花钱金额超过500元同学的数量。以下流程图描述的算法是：在数组money中已经存放了500位同学零花钱金额数据的情况下，输出平均月零花钱金额和月零花钱金额超过500元（不含500元）同学的数量。请补全流程图。（变量说明：数组money存放500位同学的月零花钱金额；number存放月零花钱超过500元同学的数量）（A）

A. （1）money[i]>500；（2）number+1
B. （1）money[i]>=500；（2）number+1
C. （1）money[i]<500；（2）number
D. （1）money[i]<=500；（2）number+1
213.[CT4]【循环嵌套分支结构】若运行时输入整数A的值依次为：-48、-12、0、12、58、-24，以下流程图的运行结果是(B)

A.49/2     B.-49/2     C.48     D.-48
214.[CT4]【循环嵌套分支结构】以下流程图描述的算法执行结果是（B）

A.4      B.2     C.1     D.3
215.[CT4]【循环嵌套分支结构】以下流程图描述的算法功能是：通过键盘连续输入8个数，输出它们的和。请将流程图中①处填写完整（注：输入答案时，可用“=”代替“←”）。(A)

A.d<=7     B.d<7     C.d>=7     D.d>7
216.[CT4]【循环嵌套分支结构】以下流程图的输出结果是（A）

A.4     B.3     C.10     D.5
217.[CT4]【算法基本结构的嵌套】以下关于算法基本结构嵌套的叙述中，正确的有（A）
①选择结构可以嵌套选择结构
②选择结构可以嵌套循环结构
③循环结构可以嵌套选择结构
④循环结构可以嵌套循环结构
A. 4个
B. 3个
C. 2个
D. 1个
#3.5.1#  [CT5]——C1算法与算法的描述+ C2数据类型及表达式+ C3算法的基本结构+ C4算法基本结构的嵌套+ C5算法实例
218.[CT5]【算法设计与执行】在VB程序中，定义数组Dim a(1 To 20) As Integer，其中前十个数组元素的值为0，后十个数组元素的值分别为7、5、4、8、10、6、3、9、12、1。若输入7，以下流程图描述的算法执行结果是（  C  ）。

2  12        B.1  11        C.12  2        D.11  1
219. [CT5]【算法设计与执行】阅读下面两段Visual Basic程序：

为使两段程序能实现相同的功能，划线处的内容应为（  D  ）。
A.① c < a    ② c > b               B.① c > a    ② c < b
① c < a    ② c < b               D.① c > a    ② c > b
220. [CT5]【算法设计与执行】以下流程图描述的算法功能，正确的是（ D ）。

A.s=1-1/3+1/5-1/7+……一直加到某项的绝对值小于0.00001为止
B.s=1-1/3+1/5-1/7+……一直加到某项的值小于0.00001为止
C.s=1-1/2+1/4-1/6+……一直加到某项的绝对值小于0.00001为止
D.s=1-1/2+1/4-1/6+……一直加到某项的值小于0.00001为止
221. [CT5]【算法设计与执行】数组a的初始值如下表所示，以下流程图描述的算法执行结果是（ A ）。

A.2        B.5        C.6        D.1
222. [CT5]【算法设计与执行】下列程序的执行结果是__A__。
K=0 
  For I=1 To 3       
a=I^I^K       
print a;   
Next I     
A、1 1 1     B、1 2 3    C、0 0 0      D、1 4 9
223. [CT5]【算法设计与执行】语句段执行后， i的值为（C）。 
i=1 : s=0     
do while i<= 5         
s=s+i     
i=i+1    
loop     
 A、1      B、5        C、6        D、15 
224. [CT5]【算法设计与执行】下面算法的功能是___B____

A、统计连续输入的正数的个数
B、统计连续输入的负数的个数
C、求输入数中的最大数
D、统计连续输入的数中0的个数
225.[CT5]【算法设计与执行】以下流程图的功能是：求lx3x5x7x …… x97x99 的值，为完成该功能，空白处应填写的内容是（B）。

A. i>=99        B.i>99       C.i<=99          D.i<99
226. [CT5]【算法设计与执行】以下流程图的功能是（D）

A.输入三个数，输出其中的第一个数
B.输入三个数，输出其中的中间数
C.输入三个数，输出其中的最小数
D.输入三个数，输出其中的最大数
227. [CT5]【算法设计与执行】以下流程图描述的算法是：输出1～2008之间能被37整除的数。该算法采用的是（ C）。

A.冒泡排序算法       B.枚举算法     C.递推法         D.解析算法
228. [CT5]【算法设计与执行】以下算法的功能是：输出[200,300]之间能被3整除的整数。请使用给出的框图填入左边的算法流程图中，使之能实现上述功能。以下选项正确的是（A）

A.（3）（5）（1）（10）（8）（11）
B.（4）（6）（2）（9）（7）（11）
C.（3）（8）（1）（10）（5）（11）
D.（4）（8）（11）（10）（5）（1）
229.[CT5]【解析算法】下列问题适合用解析算法求解的是（B）。
A、在一筐鸡蛋中寻找鸭蛋
B、计算5个电阻并联的总电阻值
C、将全班40名学生根据身高从低到高排队
D、统计3000以内各位数字之和是20的偶数的个数
230.[CT5]【解析算法】利用解析法给下列程序填空：鸡兔同笼问题是我国古代有名的数学题，即笼子中有鸡和兔若干。已知鸡和兔的总头数是m，总脚数是n，问笼中各有鸡、兔多少只？（n>2m,n为偶数）（C）
Dim x As Integer, y As Integer, m As Integer, n As Integer’x:
m=Val(InputBox(“输入m的值”,”解析法”))
n=Val(InputBox(“输入n的值”,”解析法”))
X=  (1)  
Y=  (2)  
print “鸡：”;x;”兔：”;y
A. (1) (4m+n)/2    (2)m-x
B. (1) (4m-n)/2    (2)m+x
C. (1) (4m-n)/2   （2）m-x
D. (1) m/2     (2) n/2
231.[CT5]【解析算法】输入直角坐标系中两点坐标，计算两点间距离，并输出结果。假设输入（1，3）和（2，3）两点，则输出结果为（A）

A.1      B.2     C.3     D.根号5
232.[CT5]【解析算法】输入圆半径，计算圆面积和周长，并输出结果。

代码：
  Dim r As Single
  r=InputBox(“输入半径”)
  s=3.14*r^2
                
  Print”周长”;c
  Print”面积”;s
该代码横线处应填入（D）
A. c=2*3.14
B. c=3.14*r
C. c=2*r
D. c=2*3.14*r
233.[CT5]【解析算法】下图描述的是计算手机通话费的算法。计费规则为：20分钟内（包括20分钟）为基本月租费8元，超出20分钟部分每分钟收取话费0.6元。该算法采用的是（C）

A.枚举算法   B.顺序查找算法   C.解析算法   D.冒泡排序算法
234.[CT5]【解析算法】以下问题的算法实现中，适合用解析算法的个数有（D）
①求两个电阻并联的等效电阻；
②已知数组d中已经存放了10个数，输出其中的最大值；
③输入直角三角形的两个边的边长值a和b，用勾股定理计算斜边的边长值c；
④已知平面直角坐标系中两个点的坐标为（x1,y1）、（x2,y2），用两点间距离公式求面积。
A.0个      B.1个      C.2个      D.3个
235.[CT5]【枚举算法】以下能用枚举算法求解的是（  C   ）
A.已知边长a、b、c，求三角形面积。
B.求所有能被15整除的三位偶数的立方和。
C.已知各电阻值，求这些电阻的串联总阻值。
D. 平抛运动中已知高度H，水平初速度v，求小球落地点离大楼的水平距离。
236.[CT5]【枚举算法】输出所有水仙花数。（水仙花数是指三位数各数位上数字的立方和等于它本身）

程序： 
Dim n As Single
n = InputBox(“输入一个三位数”,a = Int(n / 100)
b = Int(n / 10) - a * 10
Y输出”是水仙花数”c = n Mod 10
If                Then 
Print “是水仙花数”
Else
Print “不是水仙花数”
End If
该程序中横线处应填入（A）
A. a ^ 3 + b ^ 3 + c ^ 3 = n
B. a+b+c=n
C. a=b=c
D. 不填
237.[CT5]【枚举算法】下列程序框图实现的功能是：有一5位数的编号，十位数处已模糊不清147*8，是57或67的倍数，输出所有这样的5位数。则空白处应填入（B）

A.n<9     B.n<=9     C.n>9     D.n>=9
238.[CT5]【枚举算法】今有鸡兔同笼，共有35个头，94只脚，问鸡和兔各有几只？（D）

A.12  23   B.22  13   C.15  20    D.23   12

239.[CT5]【枚举算法】下列程序图实现的功能是：打印出1-1000以内能同时被7和11整除的自然数。则空白处应填入(D)
（变量n表示这个自然数，列举范围从1-1000）

A.n>1000     B.n>=1000    C.n<1000    D.n<=1000
240.[CT5]【枚举算法】下列程序图实现的功能是：包装600个变形金刚，小盒每盒12个，大盒每盒15个。盒数都不能为0。输出所有可能的包装方案。则空白处应填入(C) 
（变量s表示小盒子的数量，列举范围从1-50，不包括50）

A. (600-s*12)mod 15>0
B. (600-s*12)mod 15<0
C. (600-s*12)mod 15=0
D. (600-s*15)mod 12=0
241.[CT5]【枚举算法】等式成立：34*8（）56=43*65（）8 使等式成立的数字是什么？（变量n表示这个数，列举的范围从0-9）（A）

A.0     B.1     C.2     D.3
242.[CT5]【枚举算法】只能被1或本身整除的大于1的自然数称为素数。判断大于1的某自然数m是不是素数的算法基本思想是：把m作为被除数，将2到m-1中的自然数作为除数，逐一进行相除，如果都除不尽，m就是素数，否则m就不是素数。这种判定素数的算法主要属于（B）
A.解析算法      B.枚举算法      C.顺序查找算法      D.冒泡查找算法
243.[CT5]【枚举算法】“用10元和50元两种纸币（每种至少取1张）组成240元，共有几种组合方式？”当用枚举算法求解不同取法种数时，10元纸币的枚举范围最为准确的是（D）
A.[1,24]      B.[0,24]      C.[0,19]      D.[1,19]
244.[CT5]【枚举算法】以下关于枚举算法的描述中正确的是（C）
A.由于枚举算法具有较高的准确性和全面性，所以解决问题的效率高
B.由于计算机的运算速度快，所以在枚举时对解的个数可以不作限制
C.在枚举过程中要特别注意的问题是不能重复也不能遗漏
D.枚举算法通常不必用到循环结构
245.[CT5]【枚举算法】如果一个三位正整数等于它的每个数字的立方和，则此数称为“水仙花”数。下列算法用于求出三位正整数中的所有“水仙花”数：
①将100赋值给变量i；
②判断i是否是“水仙花”数，若是，输出该数；
③将变量i加1，若i还小于或等于999，转②，否则转④；
④结束
上述算法属于（C）
A.解析算法    B.选择算法     C.枚举算法     D.冒泡排序
246.[CT5]【枚举算法和解析算法】鸡兔同笼，上面数有35个头，下面数有94只脚。问笼中鸡兔各有几只？下列说法中正确的是（C）
A.只能用枚举算法求解
B.只能用解析算法求解
C.既可以用枚举算法也可以用解析算法求解
D.既不能用枚举算法也不能用解析算法求解
247.[CT5]【冒泡排序】2010年6月11日上海某五个区县的最高气温（单位：摄氏度）存放在数组a中，如下表所示。现对这些数据进行升序排列，若采用冒泡排序算法自下而上进行比较和交换，那么在第一遍的加工过程中，数据的比较次数和交换次数依次为（A）
A.4  3     B.4   1     C.3   3     D.3   1
248.[CT5]【冒泡排序】将6名选手的歌唱比赛成绩存放在数组a中，如下表所示：
若按降序排列，采用冒泡排序算法自右向左进行比较和交换，那么在第一轮的数据处理过程中，数据的交换次数是（D）
A.5     B.3     C.6     D.4
249.[CT5]【冒泡排序】将六种蔬菜的单价（单位：元）存放在数组a中，如下表所示。
若按升序排列，并采用冒泡排序算法自右向左进行比较和交换，那么在第二轮的数据处理过程中，数据的比较次数是（A）
A.4     B.2     C.5     D.3
250.[CT5]【冒泡排序】将北京、天津、上海等六城市某天的最高气温降序排列（单位：摄氏度）存放在数组A中：
经过第二轮的数据处理后，数组a的值是（C）
A.
B.
C.
D.
251.[CT5]【冒泡排序】2010年上海世博会6月9日到6月13日五天的旅行团预约游客人数（单位：万人次）存放在数组d中，如下表所示。现对这些数据进行降序排列，若采用冒泡排序算法自下而上进行比较和交换，那么在第一遍的加工过程中，数据的比较次数和交换次数依次为（C）
A.3  2      B.3   3      C.4   3      D.4   4
252.[CT5]【冒泡排序】在某篮球赛季中，明星队6场比赛得分依次为103，77，95，71，68，89，若采用冒泡排序算法对其进行排序，第一轮排序结果是68，103，77，95，71，89.则第三轮排序中最先进行比较的一对数为（B）
A.89与95
B.95与89
C.89与71
D.71与89
253.[CT5]【冒泡排序】在某篮球赛季中，明星队6场比赛得分依次为103，77，95，71，68，89，若采用冒泡排序算法对其进行排序，第一轮排序结果是68，103，77，95，71，89.则第三轮排序中有（D）次比较后不需进行数据交换。
A.1     B.2     C.3    D.4
254.[CT5]【冒泡排序】用冒泡排序法对数据7，6，3，9，2从大到小排序，第2趟结果是（D）
A.9,6,3,7,2
B.7,9,6,3,2
C.9,7,3,6,2
D.9,7,6,3,2
255.[CT5]【冒泡排序】数组a中存放了某校田径运动会中八名100米短跑运动员的成绩，数据存放情况如下表:
    
若按升序排列，并采用冒泡排序算法自右向左进行比较和交换，那么在第二轮数据比较交换后，数组元素a[5]的值是(A)
A.12.6     B.13.5     C.12.3     D.13.3
256.[CT5]【冒泡排序】数组a中存放了某校田径运动会中八名100米短跑运动员的成绩，数据存放情况如下表：
      
若按升序排列，并采用冒泡排序算法自右向左进行比较和交换，那么前两轮排序的数据交换总次数为(C)
A.6     B.7     C.8     D.9 
257.[CT5]【冒泡排序】将10个无序数据存放在数组元素a(0)到a(9)中，若要将这些数据按升序排序，下面用一段冒泡法排序的程序代码，其中空白处的代码应为 (C)
  Dim a(10) As Integer
  For i=0 to 9
For j=0 to 9-i
  If        then
     t=a(j)
     a(j)=a(j+1)
     a(j+1)=t
  End If
Next j
  Next i
A. a(j)>=a(j+1)
B. a(j)<a(j+1)
C. a(j)>a(j+1)
D. a(j)<=a(j+1)
258.[CT5]【选择排序】用选择排序法将数组a中随机生成的10个整数按升序排列。其中空白处的代码应为( B )
Private Sub Command1_Click()
  Dim a(10) As Integer
  For i=1 to 10
a(i)=Int(Rnd*1000)
  Next i
  For i=1 To 10
For j=1 to i
  If       then
    a(0)=a(i)
    a(i)=a(j)
    a(j)=a(0)
  End If
Next j
  Next i
  For i=1 To 10
Print CStr(a(i))
  Next i
End Sub
A. a(i)>a(j)
B. a(i)<a(j)
C. a(i)<=a(j)
D. a(i)>=a(j)
259.[CT5]【顺序查找】查找是指在批量的数据中找到所需的对象，批量的数据存储于数组变量中。以下是一组已经输入好数据的数组元素：A[1]=5，A[2]=3,A[3]=8,A[4]=6,A[5]=1,A[6]=2。现在要找出对应数组元素的值为6的数组元素的下标，可以用的查找方式是（A）
A.顺序查找
B.对分查找
C.顺序查找和对分查找
D.排序
260.[CT5]【顺序查找】要从n个数据元素中顺序查找一个元素，最少查找次数是（A）
A.1     B.n     C.n/2     D.lgn
261.[CT5]【顺序查找】学校秋季运动会100米短跑比赛后，要查找运动员的成绩，数组a中存放的是20名运动员的号码，数组b中存放的是运动员对应的成绩，现输入运动员号码来查找运动员成绩，如果找到则显示成绩。下列程序中空白处的代码应为：(D)
Dim a(19) As Integer
Dim b(19) As Integer
Private Sub Command1_Click()
	Randomize
	For i=0 to 19
   	a(i)=100+i
		a(i)=10+Int(Rnd*10)/10
		Next I
End Sub
Private Sub Command2_Click()
 Dim ret As Boolean
  ret=False
  Key=Val(Text1.Text)
  For I=0 to 10
  		If key Then
      		Print”运动员：”;Key;”成绩是：”;b(i)
      		ret=        
      End If
  Next I
  If Not ret Then
  		Print”没有找到这个运动员成绩”
  End Sub
A. False    B.0     C. key     D. True
262.[CT5]【对分查找】数组a中存放了一批数据如下表，现采用对分查找方式在这批数据中查找“gou”，以下说法正确的是（A）
A.无法进行查找操作，因为这批数据中没有“gou”
B.依次被比较的数据是“ma”、“ji”、“hou”
C.无法进行对分查找，因为这批数据还没拍好序
D.依次被比较的数据是“ma”、“she”、“tu”
263.[CT5]【对分查找】已知在8个大小相同的小球中，有一个是废品球，废品球的重量比正品球轻。现有一台无砝码的天平，试用二分查找算法，至少要称（A）次才能找出废品球。
A.3     B.4     C.5     D.7
264.[CT5]【对分查找】对于数列：1、2、3、4、5，用二分法查找数据“4”。则最少查找次数应为（C）
A.4     B.3     C.2     D.1
265.[CT5]【对分查找】有一组数：65、77、83、98、100，用对分法查找98。则查找次数为（D）
A.4     B.1     C.3     D.2
266.[CT5]【对分查找】有一组数：55、68、82、96、100，用对分法查找96。则查找次数为（D）
A.4     B.1     C.3     D.2
267.[CT5]【对分查找】用二分查找法从数列3，6，7，10，12，16，25，30，75中找到数据25的最少查找次数是（A）
A.2     B.3     C.4     D.7
268.[CT5]【对分查找】下面是一组有序的数组元素：
现进行对分查找，查找joe所访问的过程是（A）
A. get kea ink joe
B. get car kea joe
C. get kea hen joe
D. get hen kea joe
269.[CT5]【对分查找】下表顺序列出了7个英文单词：
    
若用对分查找算法查找单词free，则最多查找次数是（A）。
    A、2
    B、1
    C、3
    D、6
270.[CT5]【对分查找】数组a中存放了某校田径运动会中七名100米短跑运动员的成绩，数据存放情况如下表：
     
若用对分查找算法查找数值13.5，则第1次查找到的数组元素的下标是(D)  
A.1     B.2     C.3     D.4
271.[CT5]【对分查找】数组a[1]～a[605]中存放了605个学生的化学学科期终考试成绩，已按非递增次序排序。现采用对分查找方法在这批数据中查找是否有88分。若第1次查找a[303]的结果不是88，比较a[303]>88的结果为真，则下次最优查找范围为（ A ）。
A.a[303]～a[605]
B.a[304]～a[605]
C.a[1]～a[302]
D.a[1]～a[303]
272.[CT5]【对分查找】数组a[1]～a[407]中存放了407个学生的数学学科期终考试成绩，已按非递增次序排序。现采用对分查找方法在这批数据中查找是否有88分。若第1次查找a[204]的结果不是88，比较a[204]>88的结果为假，则下次最优查找范围为（ D ）。
A.a[204]～a[407]
B.a[205]～a[407]
C.a[1]～a[203]
D.a[1]～a[204]
273.[CT5]【对分查找】数组a中存放了某校田径运动会中七名100米短跑运动员的成绩，数据存放情况如下表：

若用对分查找算法查找数值13.5，则需要查找的次数是(C)
A.1     B.2     C.3     D.4
274.[CT5]【顺序查找和对分查找】关于对分查找和顺序查找算法的叙述中，正确的是（C）
A.对分查找之前需要对数据进行排序；查找过程效率较低
B.顺序查找之前需要对数据进行排序；查找过程效率较高
C.顺序查找之前不需要对数据进行排序；查找过程效率较低
D.对分查找之前不需要对数据进行排序；查找过程效率较高
275.[CT5]【顺序查找和对分查找】数组a中存放了字符串，存放情况如下表：
现对数组a进行查找操作，以下表述中正确的是（B）
A.由于数组a中没有“pizza”，所以无法进行对分查找
B.用顺序方式查找“pear”，需要比较4次才能找到
C.用顺序方式查找“cake”，比较1次就能找到；而用对分方式，比较3次才能找到，所以可以得出顺序查找一定比对分查找效率高的结论
D.用对分方式查找“rice”，依次被比较的字符串为：“pear”，“rice”
276.[CT5]【顺序查找和对分查找】查找是指在批量的数据中找到所需的对象。以下是一组已经输入好数据的数组元素：A[1]=8、A[2]=3、A[3]=5、A[4]=6、A[5]=1、A[6]=2。现在要找出值为6的数组元素，可以使用的查找方式是（C）
A.排序
B.对分查找
C.顺序查找和对分查找
D.顺序查找
277.[CT5]【顺序查找和对分查找】小明玩猜价格游戏，价格的范围是10元到170元。他第一次猜90元，低了；第二次猜130元，高了；第三次猜110元，又低了；第四次他猜120元……，小明在猜价格时采用的方法是（A）
A.二分法     B.排序法     C.顺序法     D.随机法
278.[CT5]【顺序查找和对分查找】VB数组A中存放了某校学生的身高数据（单位：厘米），数据存放情况如下表：

若要查找数组中是否存在数据174，以下表述正确的是（C）
A.本组数据如采用顺序查找算法，需比较11次才能得到结果
B.本组数据采用对分查找算法的查找效率不比顺序查找算法高
C.由于数组中不存在174，所以只能进行顺序查找
D.本组数据只能采用对分查找算法，不能采用顺序查找算法
279.[CT5]【顺序查找和对分查找】数组a中存放了字符串，存放情况如下表：

现对数组a进行查找操作，以下表述正确的是（C）
A.用顺序方式查找“Woo”，比较1次就能找到；而用对分方式，比较3次才能找到，所以可以得出顺序查找一定比对分查找效率高的结论
B.用对分方式查找“Are”，依次被比较的字符串为：“Egg”，“Are”
C.既能用对分方式也能用顺序方式查找“Egg”
D.由于数组a中没有“One”，所以无法进行对分查找
280.[CT5]【顺序查找和对分查找】关于顺序查找和对分查找下列说法中不正确的是（D）
A.顺序查找效率低，对分查找效率高
B.顺序查找数据可以是无序的
C.对分查找数据必须是有序的
D.顺序查找效率和对分查找效率是一样的
281.[CT5]【顺序查找和对分查找】数组a中存放了字符串，存放情况如下表：
现对数组a进行查找操作，以下表述中正确的是（B）
A.用顺序方式查找“Hit”，必须先将数组a进行升序排列
B.用对分方式查找“Hit”，依次被比较的字符串为：“Egg”，“Pay”，“Hit”
C.由于数组a中没有“Red”，所以无法进行顺序查找
D.用对分方式查找“Bag”，依次被比较的字符串为：“Day”，“Bag”
282.[CT5]【算法实例】运行以下程序段以后，变量y的值是（B）

A.45        B.32        C.-11      D.36
283.[CT5]【算法实例】下列程序欲求s=1+2+3+4+……+100的值，那么循环体部分（空白处）应填入的代码为(A)
Private Sub Form_Click()
  Dim i As Integer
  Dim sum As Integer
  	sum=0
  For i=1 To 100 step 1
  	         
  Next i
  Print “sum=”;sum
End Sub
A. sum=sum+i
B. sum=sum+1
C. i=i+1
D. sum=i
284.[CT5]【算法实例】若使下面程序能打印下面所示的图案，横线处应填入（B）
@
@@
@@@
@@@@
@@@@@
@@@@@@
程序：
Private Sub Form_Click()
  Dim i As Integer
  Dim j As Integer
  For i=1 To 6
For        To i
	Print”@”;
Next j
Print
  Next i
End Sub
A. j=6     B. j=1     C. j=i     D.i=1
285.[CT5]【算法实例】若程序实现下列程序图的功能：输入两个数，比较它们的大小，输出较大的数。则横线处应填入（C）

代码：
Dim a As Single
Dim b As Single
a=InputBox(“请输入”)
b=InputBox(“请输入”)
If       Then
	Print a
Else
	Print b
End If
A. a<b     B. a<=b     C. a>b     D. a>=b
286.[CT5]【算法实例】若下列程序能实现如下功能：输入一个数，求它的绝对值，并输出结果。则横线处应填入（A）
Dim a As Single
a=InputBox(“请输入”)
If a<0 Then
	a=-a
End If
Print a
A. a=-a     B. a=a     C. print a     D. print -a
287.[CT5]【算法实例】以下程序需要完成的功能是：
输入一个任意五位数，将它们的最高位与最低位互换后输出。例如输入13579，则输出93571。

请你在以下提供的语句中选取正确的选项给以上2个空缺部分填空，实现程序的功能。
(A)   x = a * 10000 + b * 10 + c
(B)   x = c * 10000 + b * 10 + a
(C)   b = Int((x - a * 10000 - c)/ 1000)
(D)   b = Int(x / 10) Mod 1000
(E)   b = x Mod 1000 \ 10 
位置（1）选取的是_____；位置（2）选取的是_____ ( A )
A.(D)   (B)         B.(B)    (D)
C.(C)   (B)         D.(D)    (A)
288.[CT5]【算法实例】以下程序需要完成的功能是：
任意给a，b两个变量赋予不同的非零整数值，要求将两个变量的值交换后输出。

请你在以下提供的语句中选取正确的选项给以上2个空缺部分填空，实现程序的功能。
（A）   a=Val(InputBox(" "))
（B）   x=0
（C）   x=a : a=b ：x=b
（D）   a=a+b : b=a-b : a=b-a
（E）   a=a*b : b=a/b : a=a/b
位置（1）选取的是＿＿；位置（2）选取的是＿＿( C )
A.(D)   (E)
B.(C)   (E)
C.(A)   (E)
D.(A)   (D)
289.[CT5]【算法实例】若下列程序实现如下功能：输入两个变量的值，将两个变量中的值互相交换并输出结果。则横线处应填入( A )
Dim a As Single
Dim b As Single
a=InputBox(“第一个数”)
b=InputBox(“第二个数”)
c=a
a=b
    
Print a;b
A. b=c
B. c=b
C. b=a
D. b=b
290. [CT5]【算法实例】若下列程序实现如下功能：输入一个两位数，交换个位和十位的值，输出结果。则横线处应填入( D )
x=InputBox(“请输入”)
a=Int(x/10)
b=x Mod 10
          
Print y
A. y=10*a+b
B. y=a+b
C. y=b+a
D. y=10*b+a
291.[CT5]【算法实例】编写程序实现某小区的用电收费功能：

下列程序横线处应填入：（A）
Dim x As Single
x=InputBox(“输入用电”)
if x<110 Then
	y=0.61*x
ElseIf       Then
    	y=0.61*100+0.66*(x-110)
Else
	y=0.61*110+0.66*100+0.81*(x-210)
End If
Print”电费”;y
A. x<=120     B. x<120     C. x>=120     D. x>120
292.[CT5]【算法实例】若下列程序实现如下功能：购买地铁车票，乘1-4站3元／位，5-9站4元／位，9站以上5元／位，输入站数和人数，输出应付款。则横线处应填入（B）
Dim a,b,m as Integer
a=InputBox(“请输入站台数：”)
b=InputBox(“请输入人数：”)
If a<=4 then
	m=3*b
   ElseIf       then
   		m=4*b
   Else
m=5*b
End If
Print m
A. a<9     B. a<=9     C. a>9     D. a>=9
293.[CT5]【算法实例】若下列程序实现如下功能：用循环结构求1+2+3+4+7+11的和。则横线处应填入(A)
s=0
a=1
n=1
Do
	s=s+a
	a=a+n
	      
Loop while n>5
Print s
A. n=n+1     B. n=a     C. n=n+2     D.a=n
294.[CT5]【算法实例】若下列程序实现如下功能：输入10个数，再将其逆序输出。则横线处应填入（B）
Dim d(10) as Single
n=1
Do While n<=10
	a(n)=InputBox(“输入”)
	n=n+1
Loop
n=10
Do While n>=1
	Print a(n)
	       
Loop
A. n=n+1     B. n=n-1     C. n=1     D. n=10
295.[CT5]【算法实例】若下列程序实现如下功能：输入直角坐标系中两点坐标，计算两点间距离，并输出结果。则横线处应填入（C）
Dim x1 As Integer, y1 As Integer
Dim x2 As Integer, y2 As Integer
x1=InputBox(“x1:”)
y1=InputBox(“y1:”)
x2=InputBox(“x2:”)
y2=InputBox(“y2:”)
               
print d
A. d=(x1-x2)+(y1-y2)
B. d=(x2-x1)+(y2-y1)
C. d=Sqr((x1-x2)^2+(y1-y2)^2)
D. d=(x1-x2)^2+(y1-y2)^2
296.[CT5]【算法实例】若下列程序实现如下功能：输入人民币金额，计算兑换后的美元金额并输出。（假定汇率为6.83）则横线处应填入（A）
Dim rmb As Integer
Dim usd As Single
rmb=InputBox(“请输入人民币金额：”)
                 
Print”可以兑换美元金额为”;usd
A. usd=rmb/6.83
B. usd=rmb*6.83
C. rmb=usd/6.83
D. rmb=usd*6.83

297.[CT5]【算法实例】填空完成程序，使得当单击窗体后，Label1上显示100以内（含100）偶数之和。(A)
Private Sub Form_Click() 
Dim i As Integer 
Dim s As Integer 
s = 0 
For i = 2 To 100 Step  
s = s+i 
       Next  
       Label1.Caption = Str(s) 
End Sub 
A.2   i      B.1   i    C.2   i+1   D.2   i-1

298.[CT5]【算法实例】填空完成程序，使得当在Text1中输入圆的半径后，单击“计算”按钮，计算圆的周长，并在Text2中显示出来。(C)
Private Sub Command1_Click()
	Const pi=3.14
	Dim c As Single
	Dim r As Single
		r=            
		c=pi*2*r
		text2.text=c
End Sub
A. Val(text2.text)
B. Val(text.text1)
C. Val(text1.text)
D. Val(text.text2)

299.[CT5]【算法实例】填空完成程序，计算s=1!+2!+3!+…+8!的值并在窗体上打印出结果。横线处应填入（B）
Private Sub Form_Click()
	Dim s As Single
		Dim p As Single
		Dim i As Integer
		s=0
		p=      
		For i=1 To 8
			p=p*i
			s=s+p
		Next i
		Print”s=”;s
End Sub
A.0     B.1     C.8     D.2
300.[CT5]【算法实例】若使下面程序能打印下面所示的图案，横线处应填入（C）
******
*****
****
***
**
*
程序：
Private Sub Form_Click()
  Dim i As Integer
  Dim j As Integer
  For i=1 To 6
For        To 6
	Print”*”;
Next j
Print
  Next i
End Sub
A. j=6-i     B. j=1     C. j=i     D.i=1

a(1)	a(2)	a(3)	a(4)	a(5)	a(6)
8.3	7.9	8.3	8.4	7.6	7.8

a(0)	a(1)	a(2)	a(3)	a(4)
12	45	67.5	5.4	1

d(1)	d(2)	d(3)	d(4)	d(5)	d(6)
9	-3	0	12	-7	-8

1	2	3	4	5	6	7	8	9	10
3	2	-1	4	6	3	1	4	-5	3

1	2	3	4	5	6	7	8	9	10
3	2	-1	4	6	3	1	4	-5	3

图1

a[1]	a[2]	a[3]	a[4]	a[5]	a[6]
6	5	4	3	2	1

a[1]	a[2]	a[3]	a[4]	a[5]	a[6]
6	5	4	3	2	1

a[1]	a[2]	a[3]	a[4]	a[5]
25.4	24.4	25.3	25.0	24.8

a[1]	a[2]	a[3]	a[4]	a[5]	a[6]
70	82	69	90	73	85

a[1]	a[2]	a[3]	a[4]	a[5]	a[6]
7.2	2.6	4.3	8.3	3.3	5.7

A[1]	A[2]	A[3]	A[4]	A[5]	A[6]
35.4	33.1	34.6	35.6	35.3	34.8

A[1]	A[2]	A[3]	A[4]	A[5]	A[6]
35.6	35.4	33.1	34.6	35.3	34.8

A[1]	A[2]	A[3]	A[4]	A[5]	A[6]
35.6	35.4	35.3	34.8	34.6	33.1

A[1]	A[2]	A[3]	A[4]	A[5]	A[6]
35.6	35.4	35.3	33.1	34.6	34.8

A[1]	A[2]	A[3]	A[4]	A[5]	A[6]
35.6	35.4	35.3	34.8	33.1	34.6

d[1]	d[2]	d[3]	d[4]	d[5]
16.90	16.94	17.10	18.28	15.13

A[1]	A[2]	A[3]	A[4]	A[5]	A[6]	A[7]
hou	ji	long	ma	niu	she	tu

1	2	3	4	5	6	7	8	9	10	11	12	13	14
all	bee	car	dad	eye	for	get	hen	ink	joe	kea	leo	mar	pig

a(1)	a(2)	a(3)	a(4)	a(5)	a(6)	a(7)
cake	fish	meat	pear	rice	soup	wolf

a(1)	a(2)	a(3)	a(4)	a(5)	a(6)	a(7)
Woo	Pay	Hit	Egg	Day	Bag	Are


