#MyEclipse Usage Data
#Wed Jan 03 23:34:11 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=33
bundle/com.genuitec.eclipse.featureintro.myeclipse=33
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=37
bundle/com.genuitec.eclipse.templates=37
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=37
bundle/com.genuitec.pulse.client.delivery.package.runtime=37
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.eclipse.javascript.debug.core=33
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=33
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=17
misc/core_version=14.0.0.201609221556
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
misc/std=1
bundle/com.genuitec.eclipse.springframework=33
bundle/com.genuitec.eclipse.memory=37
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=37
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=33
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=-1
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.ui.common=37
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=1
editor/com.genuitec.eclipse.dashboard.editor=4
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=37
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=33
bundle/com.genuitec.eclipse.editor.core=19
bundle/com.genuitec.eclipse.blue.migration=33
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=33
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=4
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.core.common=37
misc/install-id=476be36b-7dbe-4b06-bb6c-88904ca60d50
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=33
bundle/com.genuitec.eclipse.uml2.ui=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=33
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=37
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=37
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=20
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=33
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.javascript.tern=33
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=33
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=33
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=33
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=37
bundle/com.genuitec.eclipse.fileview=37
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-1463867394
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=37
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=33
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=55770600
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=17
editor/org.eclipse.ui.systemInPlaceEditor=20
bundle/com.genuitec.org.hibernate.eclipse.console=21
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=33
bundle/com.genuitec.eclipse.core.common.platform=37
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/com.genuitec.eclipse.imageeditor.editor.ImageEditor=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=-1
editor/org.eclipse.ui.DefaultTextEditor=17
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=37
misc/product=com.genuitec.myeclipse.product.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=37
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=20
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=33
bundle/com.genuitec.eclipse.j2eedt.core=33
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
bundle/com.genuitec.eclipse.struts2=-1
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=62
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=-1
misc/locale=zh_CN
bundle/com.genuitec.org.hibernate.eclipse=22
bundle/com.genuitec.eclipse.themes.dark.ide=37
bundle/com.genuitec.eclipse.maven.wtp.hibernate=33
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=37
perspective/org.eclipse.jdt.ui.JavaPerspective=3
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=37
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=37
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=33
bundle/com.genuitec.org.hibernate.eclipse.mapper=19
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.myeclipse.perspective=33
bundle/com.genuitec.eclipse.derby=-1
bundle/com.genuitec.eclipse.dashboard.common=33
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=37
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=37
bundle/com.genuitec.eclipse.webclipse.slack=33
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.jsf.designer=17
bundle/com.genuitec.eclipse.monitor.ui=33
bundle/com.genuitec.eclipse.jsf=33
bundle/com.genuitec.eclipse.server.hotreload=37
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.jee.common.core=33
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=395
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.webclipse.devsearch=33
bundle/com.genuitec.eclipse.themes.dark.core=37
bundle/com.genuitec.eclipse.persistence.jpa=33
misc/systemId=1f326c3095ACB0DFBFE
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/count=37
bundle/com.genuitec.eclipse.ui.common.platform=37
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=17
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=-1
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=fanfan
misc/points/total=0
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=37
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=167
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=33
misc/coreOK=0
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=37
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=37
bundle/com.genuitec.eclipse.blue.editor=17
misc/timestamp=2018-1-3 15\:34\:11
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=33
