第一模块 信息编码 A
1.1.1 信息编码的概述
1.[AT1]【信息编码的基本原则】某校高一共18个班级，每个班级均为30人，现在如果采用二进制对这18个班级中的每位学生进行编码，编码格式为：班级编码+班内学号，请问下列方案中，最合理的是（ C ）。 
A．使用9位二进制进行编码，其中前4位用于班级编码，后5位用于同一班级编码 
B．使用9位二进制进行编码，其中前5位用于班级编码，后4位用于同一班级编码
C．使用10位二进制进行编码，其中前5位用于班级编码，后5位用于同一班级编码 
D．使用10位二进制进行编码，其中前4位用于班级编码，后6位用于同一班级编码

2.[AT1]【信息编码的基本原则】某校高一共12个班级，每个班级均为30人，现在如果采用二进制对这12个班级中的每位学生进行编码，编码格式为：班级编码+班内学号，请问下列方案中，最合理的是（ A ）。
A．使用9位二进制进行编码，其中前4位用于班级编码，后5位用于同一班级编码 
B．使用9位二进制进行编码，其中前5位用于班级编码，后4位用于同一班级编码
C．使用10位二进制进行编码，其中前6位用于班级编码，后4位用于同一班级编码 
D．使用10位二进制进行编码，其中前4位用于班级编码，后6位用于同一班级编码

3.[AT1]【信息编码的基本原则】某校高一共10个班级，每个班级均为35人，现在如果采用二进制对这10个班级中的每位学生进行编码，编码格式为：班级编码+班内学号，请问下列方案中，最合理的是（ D ）。
A．使用9位二进制进行编码，其中前4位用于班级编码，后5位用于同一班级编码 
B．使用9位二进制进行编码，其中前5位用于班级编码，后4位用于同一班级编码
C．使用10位二进制进行编码，其中前6位用于班级编码，后4位用于同一班级编码 
D．使用10位二进制进行编码，其中前4位用于班级编码，后6位用于同一班级编码

4.[AT1]【信息编码的基本原则】新一届高一共有250人，分为9个班，每班不超过30个人。现在用二进制给每位学生进行编码，编码由班级号加学号，并尽可能减少编码长度。则以下二进制位的方案中正确的是（C）。
A．用9位二进制数表示班级，30位二进制数记录学生学号
B．用7位二进制数表示班级，15位二进制数记录学生学号
C．用4位二进制数表示班级，5位二进制数记录学生学号
D．用3位二进制数表示班级，6位二进制数记录学生学号

5.[AT1]【信息编码的基本原则】小明是一个古钱币收藏的发烧友，他收藏的这些古钱币来自于夏朝、商朝、西周、东周、春秋、战国、秦朝、西汉、东汉、三国、西晋、东晋、十六国、南北朝、隋朝、唐朝、宋朝、元朝、明朝、清朝、民国共21个中国经历过的大朝代，但是每个 朝代的收集钱币数最多不超过15枚。如果小明想要对每一枚古钱币用二进制进行编码，朝代和古钱币的起始编码均为1，请问下列方案中，最合理的是（D）。
A．使用9位二进制进行编码，其中前4位用于朝代编码，后5位用于同一朝代钱币编码
B．使用8位二进制进行编码，其中前5位用于朝代编码，后3位用于同一朝代钱币编码
C．使用8位二进制进行编码 ，其中前4位用于朝代编码，后4位用于同一朝代钱币编码
D．使用9位二进制进行编码，其中前5位用于朝代编码，后4位用于同一朝代钱币编码

6.[AT1]【信息编码的基本原则】新一届高一共有300人，分为8个班，每班不超过40个人。现在用二进制给每位学生进行编码，编码由班级号加学号，并尽可能减少编码长度。则以下二进制位的方案中正确的是（D）。
A．用8位二进制数表示班级，40位二进制数记录学生学号
B．用6位二进制数表示班级，20位二进制数记录学生学号
C．用4位二进制数表示班级，5位二进制数记录学生学号
D．用3位二进制数表示班级，6位二进制数记录学生学号

7.[AT1]【信息编码的基本原则】新一届高一共有650人，分为20个班，每班不超过35个人。现在用二进制给每位学生进行编码，编码由班级号加学号，并尽可能减少编码长度。则以下二进制位的方案中正确的是（D）。
A．用20位二进制数表示班级，35位二进制数记录学生学号
B．用10位二进制数表示班级，17位二进制数记录学生学号
C．用6位二进制数表示班级，5位二进制数记录学生学号
D．用5位二进制数表示班级，6位二进制数记录学生学号

8.[AT1]【信息编码的基本原则】某中学高一年级共有12个班级，人数最多的班级有48位同学。为方便处理，用二进制数对班级学号进行编码，形式为英文字符JZ加若干位二进制数(JZ口口口……口口)，要求用两段二进制位分段记录班号编码和学号编码的信息，并尽可能减少编码长度。则以下二进制位的分段方案中正确的是（ C ）。
A．用2位二进制数记录班号编码，4位二进制数记录学号编码
B．用3位二进制数记录班号编码，6位二进制数记录学号编码
C．用4位二进制数记录班号编码，6位二进制数记录学号编码
D．用5位二进制数记录班号编码，4位二进制数记录学号编码

9.[AT1]【信息编码的基本原则】有一种利 用打孔透光原理设计的简易身份识别卡：每张卡在规定位置上有一排预打孔位，读卡器根据透光检测判断哪些孔位已打孔，哪些未打孔，从而识别出卡的编码。如果要设计一种供1000人使用的身份卡，则卡上的预定孔位至少需要(　D　)
A．5个　         B．7个　          C．9个　          D．10个

10.[AT1]【信息编码的基本原则】自古以来都有用灯光、火光等方式传递信号。现假定用8盏白炽灯传递信号，每盏灯的状态只有亮与不亮两种状态。那么这8盏灯能传递出的信息有（D）。
A．32种		B．8种		C．2种		D．256种

11.[AT1]【信息编码的基本原则】自古以来都有用灯光、火光等方式传递信号。现假定用4盏白炽灯传递信号，每盏灯的状态只有亮与不亮两种状态。那么这4盏灯能传递出的信息有（B）。
A．4种		B．16种		C．2种		D．8种

12.[AT1]【信息编码的基本原则】自古以来都有用灯光、火光等方式传递信号。现假定用5盏白炽灯传递信号，每盏灯的状态只有亮与不亮两种状态。那么这5盏灯能传递出的信息有（A）。
A．32种		B．5种		C．2种		D．24种

13.[AT1]【信息编码的基本原则】若将用波形电平的两种状态分别用0和1表示，则与10110100相符的波形是（  B  ）

14.[AT1]【信息数字化】数字化的信息是可以复制的，这种复制是信息处理中的重要内容。在日常生活中，人们认为建筑物也是可以复制的，常看到一些小区和村落的房型都是相同的。但建筑物的复制与数字化信息的复制有哪些不同呢？以下表述中正确的是（B）。
① 数字化的信息若是经过了压缩，就不可以进行复制了；
② 对于数字化信息，复制的是0和1的集合，其复制品和原件可以做到高度一致；
③ 对于建筑物，复制的是实物，即使复制品和原件可以在形状色彩结构等方面做到一致，但所用材料等也难免存在某些不可避免的差异；
④ 建筑物的自然环境难以复制，而自然环境对于建筑物来说是很重要的。
A．①②④ B．②③④ C．①③④ D．①②④

15.[AT1]【生活中的信息编码】是 条形 码，是 二维 码，它们经常出现在商品包装上、广告上。给诸如超市收款、身份验证等事务带来方便。一般来说，提供的信息比更 多 (填“多”或“少”)。

16.[AT1]【信息数字化】以下选项中，不属于信息数字化过程的是（ D ）。
A、将一篇文章通过键盘输入计算机 	B、用数码相机拍摄《八骏图》
C、用扫描仪获取画报上的图片 		D、将计算机硬盘上的文件复制到U盘上

17.[AT1]【信息数字化】以下选项中不属于信息数字化过程的是（ B ）。 
A、用数码摄像机拍摄一段视频		B、将计算机硬盘上不需要的文件删除
C、用扫描仪获取画报上的图		D、将一篇文章用五笔字型输入法输入计算机

18.[AT1]【信息数字化】天钧从某大学招生网站下载并填写好自荐表后，将该表打印出来交给学校盖章，然后将盖好章的自荐表扫描后上传到该网站。这过程中属于信息数字化的是（C）。
A．从大学招生网站上下载自荐表		B．打印填写好的自荐表
C．扫描盖好章的自荐表				D．将扫描好的自荐表上传

19.[AT1]【信息数字化】下列设备中能把普通照片转换为数字化资源的是（C）。
A、绘画仪		B、键盘		C、扫描仪		D、打印机

1.2.1 进位计数制
20.[AT2]【进位计数制】使用机器语言编程时是用（ B ）数来编写的。
   A、十进制
   B、二进制
   C、八进制
   D、十六进制

21.[AT2]【进位计数制】用二进制对以下对象进行编码，编码中前后两段分别用以代表不同形状和不同纹理，则该二进制编码至少需要（ B ）


A．5位二进制		B．6位二进制		C．7位二进制		D．8位二进制

22.[AT2]【进位计数制】二进制数101011右起第四位上的1相当于十进制（C）
A．2的1次方        B．2的2次方        C．2的3次方        D．2的4次方

23.[AT2]【进位计数制】对于二进制数101101，左起的第二位所对应的位权是（D）。
A．2的1次方			B．2的2次方
C．2的3次方			D．2的4次方

24.[AT2]【进位计数制】下列整数中最小的是（B代表二进制；D代表十进制）（C）。
A．10101B			B．10111B
C．20D				D．22D

25.[AT2]【进位计数制】以下关于十六进制数的描述，正确的是（B）
A．十六进制数共有15个符号
B．每一位十六进制数对应4位二进制数
C．十六进制课表示的数值的范围比二进制大
D．十六进制数更适合计算机内部存储和传输

26.[AT2]【进位计数制】若一个二进制数最后2位是0。若将最后2个0去掉，形成一个新的数。则新数的值是原数值的（B）
A．1/2        B．1/4        C．1/8        D．1/100

27.[AT2]【进位计数制】目前，上海地铁投入运营和在建的共有21条线路，部分轨道交通运营线路示意图如下所示。小明用11位二进制数对线路和站点进行编码。如果地铁数量增加到33条，那么每条线路最多允许的站点数为（  C  ）。

A．3        B．16        C．32        D．64

28.[AT2]【进位计数制】目前，上海地铁投入运营和在建的共有21条线路，部分轨道交通运营线路示意图如下所示。小明用n位二进制数对线路和站点进行编码。已知所有线路中站点数最多为35，那么n最小为（  B  ）。

A．9        B．10        C．11        D．12

29.[AT2]【进位计数制】n位二进制数能得到（C）种二进制编码。 
A．n    B．2n    C．    D．10n

30.[AT2]【进位计数制】若在二进制整数11100的右边增加一个0形成一个新的数，则新数的值是原数值的( C )。
A．3倍        B．4倍        C．2倍        D．10倍

31.[AT2]【进位计数制】若在二进制整数10100的右边去掉两个0形成一个新的数，则新数的值是原数值的（ A ）。 
A、4  B、2  C、10  D、100

32.[AT2]【进位计数制】若在二进制整数11100 的右边增加一个0形成一个新的数，则新数的值是原数值的（A）
A.2倍
B.10倍
C.4倍
D.3倍

33.[AT2]【进位计数制】若在二进制整数11100的右边去掉一个0形成一个新的数，则新数的值是原数值的（B）。
A.1/8
B.1/2
C.1/4
D.1/10

34.[AT2]【进位计数制】若在二进制整数11100的右边增加两个0形成一个新的数，则新数的值是原数值的（D）。
A.10倍
B.2倍
C.100倍
D.4倍

35.[AT2]【进位计数制】若在二进制整数11100的右边去掉两个0形成一个新的数，则新数的值是原数值的（D）。
A.1/100
B.1/2
C.1/8
D.1/4

36.[AT2]【进位计数制】若在二进制整数11100的右边去掉一个0形成一个新的数，则新数的值是原数值的（ A ）。 
A.2		B.4		C.8		D.10

37.[AT2]【进位计数制】冯·诺依曼结构计算机规定计算机内部是采用( B )的形式表示数据和指令。
A．十进制   B．二进制   C．八进制   D．十六进制

38.[AT2]【进位计数制】在计算机内部，用来传送、存储、加工处理的数据或指令(命令)都是采用（　C　）
A．ASCII码      B.GB2312码     C.二进制码    D.GBK码

39.[AT2]【进位计数制】以下肯定不是二进制数的是（ D ）
A．0000   B．1111   C．0011   D．1121

40.[AT2]【进位计数制】计算机内所有的信息都是以（C）数码形式表示的
A．八进制   B．十进制   C．二进制   D．十六进制

41.[AT2]【进位计数制】八位二进制数码在计算机中称为（A）  
A．一个字节   B．一个bit   C．一个字长   D．一个word

42.[AT2]【进位计数制】二进制的加法运算法则为：0+0＝0，0+1＝1，1+0＝1，1+1＝10，那么算式10+11等于（ B ）
A 21          B 101           C 1011           D其他三项都不对

43.[AT2]【进位计数制】以下进制数中，表示错误的是（B）。
A．(52.7)8		B．(31)2		C．(8BD)16		D．52.7

44.[AT2]【进位计数制】二进制数101010转换成十进制数和十六进制数分别是（B）。
A．42 29		B．42 2A		C．44 A2		D．44 2B

45.[AT2]【进位计数制】（754）8中的数码7对应的位权是（D）。
A．9			B．100		C．8			D．64

46.[AT2]【进位计数制】现代计算机CPU在单位时间内能一次处理的二进制的位数叫字长，如果一台计算机CPU的字长为64，那么该CPU一次能处理的字节数为（ A ）。
A．8个      B．16个    C． 32个    D． 64个

47.[AT2]【进位计数制】反映计算机存储容量的基本单位是（B）。
A．二进制位		 B．字节      C．字	       D．双字

48.[AT2]【进位计数制】学习了二进制编码后，小张突发奇想：如果为全班58个同学分别分配一个二进制的学号，那每个学生的号码至少是（  B  ）位二进制数。
A.2      B.6        C.7      D.5

49.[AT2]【进位计数制】小李用示波器测得的某次电压曲线如下图所示：

对其进行二进制编码，若将第1段曲线编码为10，则第2段曲线的编码为(　B　)
A. 011010     B. 100101     C. 101001     D. 101010

1.2.2 数制转换
50.[AT2]【数制转换】现有等式（45）10－（1111）2＝（X）16，则X为（  B  ）。
A．114        B．1E         C．1F        D．30

51.[AT2]【数制转换】现有等式（11）10＋（11）16＝（X）2，则X为（  A  ）。
A．11100        B．11101         C．11011        D．10110

52.[AT2]【数制转换】现有等式（17）10＋（1110）2＝（X）16，则X为（  C  ）。
A．115        B．1E         C．1F        D．31

53.[AT2]【数制转换】常用的数制包含十进制、二进制、八进制和十六进制。在下列各数制表达的数中，最大的数是（D）。
A.(10110100)10
B.(10110100)2
C.(10110100)8
D.(10110100)16

54.[AT2]【数制转换】如果在某个进制下等式7*7=41成立，那么在该进制下等式12*12=（B）也成立。
A.100    B.144    C.164    D.196

55.[AT2]【数制转换】某进制数字101转换成十进制后是65，则该进制是（ B ）。  
A.十六进制    B.八进制      C.二进制      D.七进制

56.[AT2]【数制转换】某进制数字110转换成十进制后是56，则该进制是（D）。
A．十六进制		B.八	进制	  C．二进制		D.七进制

57.[AT2]【数制转换】一个七位的二进制数，如果其最高位和最低位都为1，在下列几个十进制数中，可能与该二进制数的值相等的有（D）。
63   ②65   ③127   ④129
A. ③④   B. ①②   C. ①④   D. ②③

58.[AT2]【数制转换】现有等式：(41)m-(41)n=(30)t，式中41、41、30是三个不同进制的数，则m、n和t分别为（D）。
A. 10、16、8   B. 8、16、10   C. 10、8、16   D. 16、10、8

59.[AT2]【数制转换】常用的数制包含十进制、二进制、八进制和十六进制。在下列各数制表达的数中，最大的数是（ D ）。
A、(10110100)10 		B、(10110100)2 		C、(10110100)8 		D、(10110100)16

60.[AT2]【数制转换】下列数据中最大的是（D）
A、（11011）2	B、（12）8	C、（1A）16		D、28

61.[AT2]【数制转换】一个七位二进制数1■■1■01，其中有三位数字模糊不清。在下列十六进制数中，可能与此二进制数等值的是（A）。 
A、59H		B、3DH		C、4EH		D、6AH

62.[AT2]【数制转换】汉字“练”的内码用二进制表示为1100 0001 1011 0111，若用八进制表示，以下正确的是（B）。
A.C1B7		B.140667		C. 121117	D.603331

63.[AT2]【数制转换】在学习数制转换时，小胡做了如下笔记：(10)+(101)=(10101)2，其中有两个数忘了标明数制下标，数“10”和“101”的下标分别应是（C）。
A．2、2		B．2、16	C．16、2	D．16、10

64.[AT2]【数制转换】如果我们用一个□表示一位数，几个□表示几位数，且最高位都不为0；那么以下关系中一定成立的是（C）。
A．（□□□□）2>（□）16		B．（□□□□）2>（□）10
C．（□□□□）2<（□□）16		D．（□□□□）2<=（□□）10

65.[AT2]【数制转换】（1□0□0）2与下列整数不会等值的是（	D ）。
A．（18）10		B.（26）10		C．（18）16		D.（34）8

66.[AT2]【数制转换】（1□00□0）2与下列整数不会等值的是 （B）。
A．（32）10		B.（56）10		C．（32）16		D.（63）8

67.[AT2]【数制转换】下列数据中最大的是（  C  ）  
A.111011B     B.53D    C.3EH    D.110110B

1.3.1 英文字符编码
68.[AT3]【英文字符编码】已知英文大写字母“A”的ASCII码十进制数是65，英文大写字母“B”的ASCII码十进制数是66……依次类推。英文小写字母“a”的ASCII码十进制数是97，则英文小写字母“d”的ASCII码十进制数是（D）。
A.67      B.68      C.99    D.100

69.[AT3]【英文字符编码】己知字符“D”的ASCII码的二进制值是1000100 ，如果某字符的ASCII码的十进制值为67 ，那么这个字符是（B）
A. B        B. C       C.E      D. F

70.[AT3]【英文字符编码】已知数字4的ASCII码的二进制是011 0100，如果某数字的ASCII码的十进制是51，那么这个数字是（A）。
A.3         B.5         C.6         D.2

71.[AT3]【英文字符编码】已知字符“H”的ASCII码的二进制值是1001000，如果某字符的ASCII码的十进制值为71，那么这个字符是（C）。
A.J      B.F      C.G      D.I

72.[AT3]【英文字符编码】已知数字8的ASCII码的二进制是0111000，如果某数字的ASCII码的十进制值为54，那么这个数字是（A）。
A.6       B.7       C.8       D.9

73.[AT3]【英文字符编码】已知字符“f”的ASCII码的二进制值是1100110，如果某字符的ASCII码的十进制值为100，则该字符是（A）。
A.d
B.h
C.H
D.D

74.[AT3]【英文字符编码】已知字符“f”的ASCII的二进制值是1100110，如果某字符的ASCII码的十进制值为104，则该字符是（D）
A．d			B．D			C．H			D．h

75.[AT3]【英文字符编码】已知字符“U”的ASCII码的二进制值是1010101，如果某字符的ASCII码的十进制值为87，那么这个字符是（A）。
A.W
B.S
C.V
D.T

76.[AT3]【英文字符编码】已知字符"S"的ASCII码转化为十六进制数为53H，则可知字符"P"的ASCII码为（ A ）。 
A .1010000   B .1010001   C .01010001   D .01010000

77.[AT3]【英文字符编码】已知字符“A”的ASCII的二进制值是1000001，如果某字符的ASCII码的十进制值为70，则 该字符是（ D ） 
A．f      B.D      C．C     D.F

78.[AT3]【英文字符编码】已知字符“i”的ASCII码的二进制值是1101001，如果某字符的ASCII码的十进制值为 109，那么这个字符是（ D ）。 
A．e    B．l    C．f      D．m

79.[AT3]【英文字符编码】已知字符“i”的ASCII码的二进制值是1101001，如果某字符的ASCII码的十进制值为103，那么这个字符是（ A ）。 
A、g	B、k	C、j	D、h

80.[AT3]【英文字符编码】已知英文字母“b”的ASCII码是1100010，那么计算机内存储英文单词“cab”的二进制编码为（A）。
A．01100011    01100001    01100010
B．1100011     1100001     1100010
C．1100110     1100100     1100010
D．01100110    01100100    01100010

81.[AT3]【英文字符编码】英语字母“d”的ASCII码为二进制数1100100，英语字母“D”的ASCII码为二进制数1000100,数字字符“8”的ASCII码为二进制数0111000，则以下字符大小关系正确的是（D）。
A.“F”>“b”>“9”      B． “b”>“F”>“9”
C．“9”>“F”>“b”      D． “b”>“9”>“F”

82.[AT3]【英文字符编码】根据ASCII的编码方式，以下字符大小关系正确的是（D）。
A．“0” > “9”				B．“AB” > “C”
C．“b” > “d”				D．“dog” > “cat”

83.[AT3]【英文字符编码】某系统截获21位二进制代码：110100111001001110111。已知该代码由3个加密的英文字母组成，加密方法是：将原来的每个字符的ASCII码数值加3，原字符是（A）
A．fat     B．fas     C．fbt     D．fbs


84.[AT3]【英文字符编码】已知字符“D”的ASCII码的二进制值是1000100，如果某字符的ASCII码的十进制值为67，那么这个字符是(  D  )。
A．B     B．E     C．F     D．C

85.[AT3]【英文字符编码】目前，国际上通用的字符编码是（A）  
A．ASCII码   B．拼音码   C．国标码   D．外码

86.[AT3]【英文字符编码】已知数字4的ASCII码的二进制值是0110100，如果某数字的ASCII码的十进制值为51，那么这个数字是（ A ）。 
A．3	B．5	C．2	D．6

87.[AT3]【英文字符编码】信息或数字必须经过数字化的过程才能保存到计算机中。以上说法中正确的是（C）。
A．在计算机中，字符是以二进制形式存储的，数值是以ASCII码形式存储的
B．在计算机中，声音是以二进制形式存储的，图像是以ASCII码形式存储的
C．在计算机中，数值是以二进制形式存储的，字符是以ASCII码形式存储的
D．在计算机中，数值和字符都是以ASCII码形式存储的

88.[AT3]【英文字符编码】字符“A”比“a”的ASCII码值小32（十进制），已知字符“G”的二进制ASCII码值为1000111，则字符“g”的二进制ASCII码值是（D）。
A．1001111    B.1010111    C.1011111    D.1100111

89.[AT3]【英文字符编码】a、0、A符号按其ASCII编码从大到小排序后是（	C ）。
A．a、0、A			B. 0、a、A		C．a、A、0			D. 0、A 、a

90.[AT3]【英文字符编码】已知字符“e”的ASCII的二进制值是1100101，如果某字符的ASCII码的十进制值为100，则该字符是（A）
A．d			B.D			C．C			D.f

91.[AT3]【英文字符编码】一个英文字符的ASCII码存储时只占用一个字节，而一个汉字机内码要占用至少2个字节，其根本原因是汉字的（ B ）  
A、笔画较多		B、数量较多		C、读音较多	 	 D、字体较多

92.[AT3]【英文字符编码】某系统截获21位二进制代码：100100111010101110101。已知该代码由3个加密的英文字母组成，加密方法是：将原来的每个字符的ASCII码数值加1，原字符是 (A)。
A、Hit		B、His		C、Hir	 	 D、Hjs

93.[AT3]【英文字符编码】下图是用某软件观察字符串"xxkj学业考试"机内码（十六进制表示形式）的截屏。

由此可知，字符 "j"的ASCII码为 (A)（用7位二进制表示）。
A、1101010		B、0111010		C、1101001	 	 D、1010100


1.3.2 汉字编码
94.[AT3]【汉字编码】使用不同的输入法输入同一个汉字，该汉字在计算机内部的表示形式是（A）。
A．二进制代码    B.汉语拼音码    C.ASCII码    D.字形码

95.[AT3]【汉字编码】用UltraEdit软件观察“jy@cab.com”这几个字符的内码,如图所示。

则“china”这几个字符的内码是( C )。
A. 40 68 69 6C 61   B.40 59 60 6E 61		C.63 68 69 6E 61   	D. 63 59 60 6E 61

96.[AT3]【汉字编码】有一段文本，用WinHex打开后，其所有字符编码如下图所示。可以看出这段文本包含的汉字共有（ D ）。
A．4个			B．8个			C．6个			D．2个

97.[AT3]【汉字编码】关于汉字编码，以下说法错误的是（B）。
A.无论使用哪种输入码，汉字在计算机内部都是以二进制形式存放
B.汉字的编码有输入码、内码、ASCII码
C.汉字的音码是以汉字读音为基础的输入码
D.计算机显示或打印汉字时，使用的是汉字的字形码

98.[AT3]【汉字编码】汉字输入计算机后以机内码存放，汉字字形码用于显示和打印汉字字形点阵。关于汉字机内码、字形码，以下表述正确的是（B）。
A.无法确定两种编码占用空间的大小
B.机内码占用空间少，字形码占用空间多
C.字形码占用空间少，机内码占用空间多
D.字形码和机内码占用空间相同

99.[AT3]【汉字编码】汉字的字形码可以用点阵方式来表示，以下关于汉字点阵的描述中，正确的是（ C ）。
A．点阵是唯一一种表示能汉字字形的方式
B．用点阵方式显示的字体可以被无限放大，而不会产生锯齿
C．用于显示汉字的点阵数越多，汉字就越清晰
D．用于显示汉子点阵数的多少与占用的存储空间无关

100.[AT3]【汉字编码】关于汉字机内码和字形码，以下表述错误的是（B）。
A.每个汉字的机内码至少占用2个字节
B.汉字机内码就是国标码（GB2312-80）
C.汉字字形点阵越精细，其字形码需要的存储空间就越大
D.计算机显示或打印汉字时，使用的是汉字的字形码

101.[AT3]【汉字编码】用搜狗拼音输入法输入的汉字在计算机内部的表示形式是（B）。
A.拼音码   B．输入码   C．ASCII码   D．二进制代码

102.[AT3]【汉字编码】汉字在输入计算机时所使用的编码是（ B ）。
A．拼音码			B．输入码			C．字形码			D．国标码

103.[AT3]【汉字编码】关于汉字编码，以下表述正确的是（A）。
汉字有唯一的字形码
汉字有唯一的内码
汉字有唯一的输入码
存储汉字至少需要2个字节，是因为汉字个数多
“繁”的字形码比“简”的字形码占用存储空间大，因为前者笔画多
部分汉字和英文字符一样，也可以用ASCII码来表示
A．②④    B. ②⑤⑥    C. ①②③    D. ①②③⑤

104.[AT3]【汉字编码】如图是一个汉字的16×16点阵。若白色记作“0”，黑色记作“1”，则可得到第五行的二进制编码为:（注意：白是0，黑是1）0000 0001 0001 0000，其十六进制编码为0110。请写出倒数第三行的十六进制编码： （ B ）

A．FEFB    B.0104   C．FEFD     D.0102

105.[AT3]【汉字编码】如图是一个汉字的16×16点阵。若白色记作“1”，黑色记作“0”，则可得到第五行的二进制编码为:（注意：白是1，黑是0）1111 1110 1110 1111，其十六进制编码为FEEF。请写出倒数第七行的十六进制编码（C）。

A．FEFE			B.FE07		C．FEFF			D.0E00

106.[AT3]【汉字编码】关于汉字编码，以下说法错误的是( A )。
A．汉字的编码有输入码、内码、ASCII码
B．汉字的音码是以汉字读音为基础的输入码
C．计算机显示或打印汉字时，使用的是汉字的字形码
D．无论使用哪种输出码，汉字在计算机内部都是以二进制形式存放

107.[AT3]【汉字编码】下面哪一个不是计算机上使用的汉字编码？（D)
A．字型码	B．外码	C．内码	D．条码

108.[AT3]【汉字编码】下列各选项中不属于输入码的是（B)。
A．五笔字型	B．国标码(GB)     C．拼音	D．智能ABC

109.[AT3]【汉字编码】关于汉字信息处理，下面不正确的说法是（B)。
A、拼音码是汉字输入码中的一种
B、只要有了如拼音、五笔等汉字输入码，就能汉字信息处理
C、只要在屏幕上显示汉字，必须要有字型码
D、为了将各种输入码进入计算机系统，就引入了汉字机内码

110.[AT3]【汉字编码】汉字的输出码可以用点阵方式来表示，如目前汉字在显示器上显示的就是点阵汉字。点阵汉字有16 X 16点阵、24 X 24点阵、32 X 32点阵、48 X 48点阵等，16 * 16点阵就是用16行，每行16个点，其中一个点用一个二进制位表示。8个二进制位为一个字节。那么48 × 48点阵的一个汉字要用（C）字节来表示．
A．256  	B．128 	C．288   	 D．96

111.[AT3]【汉字编码】汉字输入法有多种，如五笔字型、智能ABC．微软拼音、全拼等。下列①kwwl；②zhhrmghg；③zhonghuarenm；④zhonghuarenminggongheguo四种都能在不同的输入法中输入多字词“中华人民共和国”。那么在“智能ABC"输入法中用最少的击键也能输入“中华人民共和国”的是（C）。
A．④    	B．③    	C．②         	D．①

112.[AT3]【汉字编码】中国台湾地区主要采用的汉字编码标准是 （C） 
A．ASCII   B．GB2312-80   C．BIG-5   D．BCD

113.[AT3]【汉字编码】按16*16点阵存放两级国际标准汉字（共6763个）的汉字库大约需占存储量（B）。
A、1128KB		B、256KB		C、1MB	D、2MB

114.[AT3]【汉字编码】关于汉字机内码和字形码，以下表述正确的是（ A ）。 
A．汉字字形点阵越精细，其字形码需要的存储空间就越大
B．汉字字形码是用两个字节表示的
C．汉字机内码是用一个字节表示的 
D．汉字的字形码存储空间比机内码存储空间小

115.[AT3]【汉字编码】阿蔡在家中的计算机上将PPT演示文稿中“给读者更多关爱”设置了如图1-1-6中（a）所示的“娃娃”字体，但当他在班级计算机上打开该PPT时，发现这些文字都变成了如图1-1-6中（b）所示的效果。其原因可能是（D）。

           (b)
A．这两台计算机中安装的操作系统不同
B．这两台计算机中安装的汉字内码不同
C．班级计算机上安装的PowerPoint软件版本比家中的低
D．班级计算机上没有安装相应的字形码

116.[AT3]【汉字编码】一个32×32的汉字字形码在计算机内占（D）个字节。
A．2    B. 16    C. 32    D. 128

117.[AT3]【汉字编码】假设一本电子书共512万个汉字，这本书至少占多少KB? （B）。 
A．5000			B.10000		C．625			D.80000

118.[AT3]【汉字编码】假设一本电子书共256万个汉字，这本书至少占多少KB? （A）。
A．5000			B.10000		C．625			D.80000

119.[AT3]【汉字编码】采用不同输入方法输入同一个汉字，其输入码      ，在计算机中存储的内码       。（C）
A. 	相同 / 相同					B. 	相同 / 不同
C.	不同 / 相同					D. 	不同 / 不同

120.[AT3]【汉字编码】汉字 “人”的内码是“11001000 11001011”，那么在 UltraEdit 软件中观察到的十六进制编码是(D)
A.B8 CB     B.B8 BA     C.D8 DC     D.C8 CB

121.[AT3]【汉字编码】用十六进制查看字符内码，结果如下图所示

该字符内码可能是（  A  ）
A.2个GB2312字符						B. 4个ASCII字符
C.2个ASCII字符1个GB2312字符			D.4个GB2312字符

122.[AT3]【汉字编码】使用UltraEdit软件观察“翻的-Ship”的内码，如图所示。

则字符串“Rio 2016”中的小写字母“o”的二进制编码是（  D  ）
A.1101001      B.1110000      C.1110001      D.1101111

123.[AT3]【汉字编码】GB2312是一种汉字编码，1个GB2312字符存储时所占用的字节数为（  B  ）
A. 1          B. 2          C. 3          D. 可能是1个，也可能是2个

124.[AT3]【汉字编码】使用UltraEdit软件观察字符内码，结果如图所示：

则存储字符“#正能量#”需要的字节数是(　D　)
A. 4            B. 5           C. 7           D. 8

125.[AT3]【汉字编码】用UltraEdit软件观察 “hold住”这几个字符的内码，如图所示：

则“doll”这几个字符的内码是(　A　)
A．64 6F 6C 6C　　  B．6C 64 D7 D7 　  C．68 6F 6C 6C　　  D．6C 64 6F 6F

126.[AT3]【汉字编码】字符“1+1=2”的十六进制内码如下图所示：

则内码“31 2B 32 3D 33”对应的字符为(　C　)
A. 1+2<3    B. 1+2>3    C. 1+2=3    D. 3=1+2

127.[AT3]【汉字编码】如下图是一个汉字的16×16的点阵，若白色记作“1”，黑色记作“0”，则可得到第五行的二进制编码为：1111 1110 1110 1111（注意：白是1，黑是0），其十六进制编码为FEEF。请写出第六行的十六进制编码（B）。
A．ED07　　  B．FE07 　  C．ED06　　  D．FE06


128.[AT3]【汉字编码】下图是用某软件观察字符串“xxkj学业考试”机内码（十六进制表示形式）的截屏。
由此可知，汉字“考”的机内码为 （C）。
A．CF BD　　  B．CF BC　  C．BF BC　　  D．BF BD

1.3.3 声音编码
129.[AT3]【声音编码】在录制声音文件的过程中，以下措施中对于提高录音质量有效的有（C）。
A．减少录音时间                       B. 增加录音的时间
C．采用更多位的二进制来表示量化的值   D. 降低采样频率

130.[AT3]【声音编码】有一个wav音频文件，文件的采样频率为44.1kHz，8位量化，立体声，已知该文件的容量为861KB，那么该音频文件的时间约为（B）。
A．8秒    B. 10秒    C. 12秒    D. 14秒

131.[AT3]【声音编码】通常，对声音的数字化通过采样和量化两个步骤来实现。若量化划分的等级范围用十进制表示为0～65535，采集的样本中一部分模拟量值序列为“……6，5，11……”，则这个序列量化值为（  D  ）。
A．……0000 0110，0000 0101，0000 1011……
B．……0110，0101，1011……
C．……110，101，1011……
D．……0000 0000 0000 0110，0000 0000 0000 0101，0000 0000 0000 1011……

132.[AT3]【声音编码】通常，对声音的数字化通过采样和量化两个步骤来实现。若量化划分的等级范围用十进制表示为0～15，采集的样本中一部分模拟量值序列为“……6，5，7，8，11，13……”，则这个序列量化值为（  C  ）。
A．……06，05，07，08，11，13……
B．……6，5，7，8，B，D……
C．……0110，0101，0111，1000，1011，1101……
D．……110，101，111，1000，1011，1101……

133.[AT3]【声音编码】对某段音乐分别采用下列不同的采样频率和量化级数进行数字化，完成后的音频文件容量最小的是（ B ）。
A．单声道采集，采样频率11025Hz，量化的值用16位二进制数表示
B．单声道采集，采样频率16000Hz，量化的值用8位二进制数表示
C．双声道采集，采样频率12000Hz，量化的值用8位二进制数表示
D．双声道采集，采样频率8000Hz，量化的值用16位二进制数表示

134.[AT3]【声音编码】对某段音乐分别采用下列不同的采样频率和量化级数进行数字化，完成后的音频文件容量最大的是（C）。
A．单声道采集，采样频率11025Hz，量化的值用16位二进制数表示
B．双声道采集，采样频率12000Hz，量化的值用8位二进制数表示
C．双声道采集，采样频率8000Hz，量化的值用16位二进制数表示
D．单声道采集，采样频率16000Hz，量化的值用8位二进制数表示

135.[AT3]【声音编码】数字音频采样和量化过程所用的主要硬件是（D）
A．数字解码器	B．数字到模拟的转换器（D/A转换器）
C．数字编码器	D．模拟到数字的转换器（A/D转换器）

136.[AT3]【声音编码】某录音笔的录音参数如图所示,该录音笔的两种不同录音方式分别能录“2小时左右”。关于录音时间的计算方法，以下正确的是（C）。
A．录音2小时左右：（4×1024×1024×1024）/（96×1024×24×2×3600）
B．录音2小时左右：（4×1024×1024×1024×8）/（96×1000×24×2×3600）
C．录音6小时左右：（4×1024×1024×1024）/（44.1×1000×16×2×3600）
D．录音6小时左右：（4×1024×1024×1024×8）/（44.1×1000×16×2×3600）

137.[AT3]【声音编码】录制声音的过程，如下图所示，在此过程中，设备X的关键作用是（A）。

A．将模拟信号转换成数字信号			B．将数字信号转换成模拟信号
C．播放一段伴奏音乐					D．纠正错误发音

138.[AT3]【声音编码】小王同学采用40KHz的采样频率、立体声双声道的方式用录音笔录制了1分钟的演讲，得到容量为9375KB的录音文件，则他采用的量化级数为（B）位二进制数。
A．2      B．4      C．8       D．16

139.[AT3]【声音编码】声音的编码分为采样和量化两个步骤。小明用计算机录制了一段 30秒 的声音，立体声双声道，采样频率使用44KHz，该计算机声卡的量化值用16位二进制数表示。请问这段声音文件的大小约为多少字节？（ C ）。
A．44*1024*16*30*2/8			B．44*1024*16*30/8
C．44*1000*16*30*2/8			D．44*1000*16*30/8

140.[AT3]【声音编码】下列对某音频文件进行的编辑，不影响其存储容量的操作是（B）
A.采样频率从44.1kHz改为11kHz	   B.高音量改为低音量
C.量化位数从16位改为8位	       D.双声道改为单声道

141.[AT3]【声音编码】录制一段时长5 秒的WAVE 格式音频，文件属性如下图，存储该音频文件需的磁盘空间约为（C）

A.19MB      B.2.5KB      C.310KB     D.155KB

142.[AT3]【声音编码】通过“采样”和“量化”可以实现声音 的数字化。一般情况下，采样频率、量化的分辨率越高，则（B）
A.音质越好，存储容量越小         B.音质越好，存储容量越大
C.音质越差，存储容量越大         D.音质越差，存储容量越小

143.[AT3]【声音编码】制作一段音频，在其他指标都相同的情况下，分别采用以下4种设置，其中音质最佳的是（  D  ）
A. 单声道，8位量化       B. 立体声，8位量化
C. 单声道，16位量化       D. 立体声，16位量化


1.3.4 图像编码
144.[AT3]【图像编码】小丽使用ACDSee软件来调整照片的大小，原图的分辨率是1280×960，24位彩色图像，她把照片在不改变分辨的情况下转换成了黑白图像，存储空间将(　B　)
A ．不变　　  B．变小　　  C．变大　　  D．无法判断

145.[AT3]【图像编码】使用一个存储容量为1024MB的U盘，来存储未经压缩的1280×968像素、32位色BMP图像，可以存储这种图像大约为(　C　)
A. 800张      B. 400张      C. 200张      D. 20张

146.[AT3]【图像编码】一副1024×768像素、24位色的BMP格式图像，不改变像素，将它更改为256色的BMP图像，其存储空间约为原图的（B）。
A．3倍     B. 1/3    C. 1/24    D. 24倍

147.[AT3]【图像编码】可以随意放大或缩小，而图像质量不会因此变化的是（A）。
A．矢量图     B. 位图   C. 无损压缩过的位图    D. 有损压缩过的位图

148.[AT3]【图像编码】如图所示为256色、1024×512像素的位图，这幅图片的数据量至少为( B )。

A．2MB        B．0.5MB         C．1MB        D．16MB

149.[AT3]【图像编码】如有一幅16色、1024×1024像素的位图，这副图片的数据量至少为（B）。
A．8MB        B．0.5MB         C．0.125MB        D．2MB

150.[AT3]【图像编码】图像的类型分为失量型和点阵型两种，下列关于点阵图说法正确的是〔C〕
A、点阵图可以制作出丰富多彩的图像，文件容量较小，对图像进行缩放和旋转时也易失真，常用Photoshop等软件进行编辑；
B、点阵图可以制作出丰富多彩的图像，文件容量较大，对图像进行缩放和旋转时也不易失真，常用Photoshop等软件进行编辑
C、点阵图可以制作出丰富多彩的图像，文件容量较大。对图像进行缩放和旋转时也易失真。常用 Photoshop、画图等软件进行编辑
D、点阵图可以制作出丰富多彩的图像，文件容量较小，对图像进行缩放和旋转时也不易失真，常用Photoshop、Flash等软件进行编辑

151.[AT3]【图像编码】图像的类型分为矢量型和点阵型两种，下列关于矢量图说法正确的是（D）。
A、矢量图不易制作出丰富多彩的图像，文件容量较大。对图像进行缩放和旋转时也易失真，可以用Flash进行矢量图编辑
B、矢量图不易制作出丰富多彩的图像，文件容量较小，对图像进行缩放和旋转时不易失真，可以用Photoshop进行矢重图编辑。
C、矢量图不易制作出丰富多彩的图像，文件容量较小，对图像进行缩放和旋转时不易失真，可以用Photoshop、Flash、画图等软件进行矢量图编辑
D、矢量图不易制作出丰富多彩的图像，文件容量较小，对图像进行缩放和旋转时不易失真，可以用Flash进行矢量图编辑

152.[AT3]【图像编码】一幅彩色静态图像(RGB)，分辨率设置为256x512，每一种颜色用86it表示，则该彩色静态图像的数据量为（ B ）bit。
A．512×512×3×8×25   B．256×512×3×8    C．256×256×3×8   D．512×512×3×8

153.[AT3]【图像编码】如图所示为16色、1024×1024像素的位图，这幅图片的数据量至少为（ A ）。 
A．0.5 MB	B．8 MB		C．0.125 MB		D．2 MB

154.[AT3]【图像编码】小夏将绘制的一幅彩色图片用24位位图格式保存，其数据量达到9MB。如果将该图片另存为256色位图格式，对于这幅另存后的新图片，以下说法中正确的是（D）。
A．图片中的颜色数将增加，数据量将超过90MB
B．图片中的颜色数将增加，但数据量将减少到3MB
C．图片可能会丢失部分颜色，但数据量将超过90MB
D．图片可能会丢失部分颜色，数据量将减少到3MB

155.[AT3]【图像编码】在Photoshop中保存一幅编辑完成的图片，分别按以下图片格式保存，保存后图片质量最高的格式是（A）。
A．BMP		B．JPEG		C．GIF		D．JPEG2000

156.[AT3]【图像编码】存储一幅640×480像素的黑白图像，需用的字节数大约是（A）。
A．38400	B．307200	C．76800		D．19200

157.[AT3]【图像编码】在以下截取的4幅jpg图像信息中，图像色彩保存最丰富的是（ A ）。
A．1024*768		24bit			B．2048 * 1536	黑白色
C．5184*5346	65536色			D．800 * 600		16bit

158.[AT3]【图像编码】一幅20*20的BMP图像，其每一个像素的颜色均不相同，此BMP图像一共占多少（ C ）B？
A．900      B．2400        C． 450         D．800

159.[AT3]【图像编码】小王为他的数码相机配置了一块4GB的存储卡，这张存储卡可以存放1024×768的真彩（24位）的照片数约（ D ）张。
A．100				B ．500				C．1000				D．2000

160.[AT3]【图像编码】将一幅未经压缩的1024×576像素、24位色BMP图片，转换成PNG格式后，存储容量为350KB，则压缩比约为(　C　)
A.40∶1     	B.8∶1   		C.5∶1  		D.1∶1

161.[AT3]【图像编码】将图像a. bmp、b.bmp加工处理后得到c.bmp，如图所示。

关于这3幅图像，下列说法正确的是（  B  ）
A.图像b.bmp与c.bmp的像素个数相等
B.文件a.bmp与c.bmp的存储容量一样大
C.图像c.bmp的像素个数为a.bmp 与b.bmp的像素个数之和
D.文件c. bmp的存储容量为a.bmp与b.bmp的存储容量之和

162.[AT3]【图像编码】某图片文件在其文件属性中截取的图片参数如下图所示，则该图片文件所占的存储容量为  MB（D）。
A. 5184*3456*24/1024/1024    	B. 5184*3456*24/8/8/1024/1024  		
C. 5184*3456*24/8/1024 		D. 5184*3456*24/8/1024/1024


163.[AT3]【编码实例】信息或数据必须经过数字化的过程才能保存到计算机中。以下说法正确的是（C）。
A.在计算机中，字符是以二进制形式存储的，数值是以ASCII码形式存储的
B.在计算机中，声音是以二进制形式存储的，图像时以ASCII码形式存储的
C.在计算机中，数值是以二进制形式存储的，字符也是以二进制形式存储的
D.在计算机中，数值和字符都是以ASCII码形式存储的

164.[AT3]【编码实例】数字、英文字符和汉字在计算机内部（C）。 
A. 都采用ASCII编码表示   B. 分别用二进制数、ASCII编码和拼音表示 
C. 都采用二进制编码表示   D. 用数字、英文字符和汉字表示

165.[AT3]【编码实例】信息或数据必须经过数字化的过程才能保存到计算机中。以下说法正确的是（ C ）。
A．在计算机中，字符是以二进制形式存储的，数值是以ASCII码形式存储的
B．在计算机中，声音是以二进制形式存储的，图像时以ASCII码形式存储的
C．在计算机中，数值是以二进制形式存储的，字符也是以二进制形式存储的
D．在计算机中，数值和字符都是以ASCII码形式存储的

166.[AT3]【编码实例】下列说法种错误的是（B）。
A、计算机内被的信息，都是用二进制数表示的
B、ASCII码必须采用8位二进制数表示字母和各种常用符号
C、汉字编码是指在计算机内部存储、处理、交换汉字时的编码表示
D、我国2000年新公布的国家标准GB18030-2000，使用4个字节表示一个汉字

1.4.1 有损压缩
167.[AT4]【有损压缩】关于数据压缩技术，以下表述错误的是（ D ）。
A、数据压缩技术分为有损压缩和无损压缩两类
B、经无损压缩后的文件可以完全恢复原来的全部信息
C、对程序和文档数据的文件不适用有损压缩
D、对视频文件进行有损压缩会降低视频质量，所以只能采用无损压缩

168.[AT4]【有损压缩】数据压缩是一种以减少数据存储空间为目标的特殊编码技术。采用数据压缩的方法对以下4个大小相同的文件进行压缩操作，压缩后最小的文件是（C）。
A.Xxkj.jpg
B.Xxkj.mp3
C.Xxkj.ppt
D.Xxkj.mpeg

169.[AT4]【有损压缩】数据压缩是一种以减少数据存储空间为目标的特殊编码技术。采用数据压缩的方法对以下4个大小相同的文件进行压缩操作，压缩后最小的文件是（ A ）。
A、Word文档 xxkj.doc 		B、图片文件 xxkj.jpg
C、音频文件 xxkj.mp3 		D、视频文件 xxkj.mpeg

170.[AT4]【有损压缩】数据压缩是一种以减少数据存储空间为目标的特殊编码技术。采用数据压缩的方法对以下4个大小相同的文件进行压缩操作，压缩后最小的文件是（ D  ）。
A、xxkj.jpg		B、xxkj.avi
C、xxkj.mp3 		D、xxkj.mpeg

171.[AT4]【有损压缩】关于信息压缩，以下说法正确的是（  C  ）。 
A．彩色图像中的颜色数较多，不能使用有损压缩
B．考试试卷的电子稿只能使用无损压缩
C．高考听力的声音质量要求较高，不能使用有损压缩
D．参加摄影比赛的照片只能使用无损压缩

172.[AT4]【有损压缩】将同一图象文件保存成为下列〔D〕文件格式，压缩率最大？
A：TIFF格式	B：BMP格式	C：PNG格式		D：JPBG格式

173.[AT4]【有损压缩】王凯要在学生大会上做一个讲座，以下文件是他准备的相关材料。对于这些文件容量太大，他想对其中的一些文件进行压缩，这些文件中适合采用有损压缩的是（A）。

A．讲座.wav、讲座.bmp、工作原理.avi		B．讲座.ppt、讲座.bmp、工作原理.avi
C．讲座.wav、讲座.docx、工作原理.avi		D．讲座.wav、讲座.xls、讲座.bmp

174.[AT4]【有损压缩】对图像文件进行压缩，其原理是（C）。
A．改变图像的分辨率				B．剪裁图像
C．对图像中的冗余数据进行处理	D．改变图像的颜色和亮度

175.[AT4]【有损压缩】文档“A.doc”，含有441个字符，原始大小25KB，经过Winrar软件压缩以后形成压缩文件“A.rar”，文件大小只有4KB，请问将“A.rar”解压缩出来以后的文档含有（C）个字符。
A、大于441	 B、小于441	 C、441	 D、未知

176.[AT4]【有损压缩】多媒体信息数字化后数据量很大，为了提高存储、处理和传输效率，需要对这些数据进行压缩，下列压缩标准用于音频压缩的是（D）。
A、JPEG	 B、MPEG-1	 C、MPEG-2	 D、MP3

177.[AT4]【有损压缩】以下文件属于有损压缩的是（B）。
A．中学科技.rar		B. 星星点灯.mp3		C．明天会更好.wav	D.人是如何学习的.zip

178.[AT4]【有损压缩】以下文件属于有损压缩的是（B）。
A．读者.doc		B. 宇宙.jpg      C．明天会更好.wav		D.蒙娜丽莎的微笑.bmp

179.[AT4]【有损压缩】以下文件适合有损压缩的是（ C ）。
A．abc.doc			B．abc.xls				C．abc.avi			D．abc.exe

180.[AT4]【有损压缩】将一音频文件X.wav转换成Y.mp3，再将Y.mp3转换成Z.wav。则关于音频文件质量说法正确的是（ A ）
A. X.wav音频质量优于Y.mp3 		B. Y.mp3音频质量优于Z.wav
C. Z.wav音频质量优于X.wav		D. X.wav和Z.wav音频质量相同

1.4.2 无损压缩
181.[AT4]【无损压缩】关于数据压缩技术，以下表述错误的是（ B ）。 
A、数据压缩就是采用特殊的编码方式，以减少数据存储空间
B、文件经有损压缩后，仍可恢复原来的全部信息
C、程序和文档数据只适用无损压缩 
D、视频文件经过有损压缩，虽会降低一些视频质量，但能节省文件的存储空间

182.[AT4]【无损压缩】文件压缩分为无损压缩和有损压缩两种。无损压缩是利用数据的统计冗余进行压缩，有损压缩允许压缩过程中损失一定的信息。在下列文件的压缩中，不适宜采用有损压缩方式的是（ D ）。 
A、声音 B、图像 C、视频 D、程序代码

183.[AT4]【无损压缩】文件压缩后便于（D）。
A．提高文件的安全性			B．浏览
C．修补原文件丢失的信息		D．改变图像的颜色和亮度

184.[AT4]【无损压缩】下列属于无损压缩的是（ B ）
A. 将bmp文件制作成为jpg		B. 将wav文件制作成为rar
C. 将avi文件制作成为rmvb		D. 将avi文件制作成为mpeg

185.[AT4]【无损压缩】信息是可以压缩的。信息之所以可以压缩，是因为存在冗余信息。例如：有以下8个字节的数据：00000000 00000111 10000000 00000000 00000000 00000000 00000000 11111111，数据中0和1重复次数很多。若用一个字节表示一串连续的0和1，字节的第一位表示0的串还是1的串，后七位表示连续0或1的个数。这样，上述数据可压缩为如下4个字节表示：00001101  10000100  00100111  10001000。
按照上述方法，把下列4个字节的数据进行压缩。
原数据：11111111   11111111   11111000   00000000
压缩后：（A）
A、10010101    00001011    B、11111111    11111000
C、11111111     00000000   D、10010101    10101000


1.4.3 压缩软件
186.[AT4]【压缩软件】小明需要把一篇图文并茂的研究型学习结题报告（Word文档）通过校园网管理平台发送给课题指导老师进行评价。平台限制传送文件大小不能超过10MB，小明的文件大小10.9MB。以下做法正确的是（  C  ）。
①使用WinRAR或WinZIP软件把报告文件压缩
②把报告文件后缀名改成“rar”或“zip”
③把报告文件里的图像全部删除
④适当调小图像素材的分辨率后，再替换文件中的原图像
⑤把报告文件另存为txt文本文件
A．②④        B．①⑤        C．①④        D．①③

187.[AT4]【压缩软件】小明对计算机上的重要资源文件进行压缩，选择了带密码的压缩方式，如图所示。以下叙述正确的是（ C ）。

A．带密码压缩的文件不会受到病毒的感染
B．带密码压缩的操作能提升操作系统的安全性
C．带密码压缩的文件在解压缩时需要输入正确的密码
D．带密码压缩的文件在复制或删除时需要输入正确的密码

188.[AT4]【压缩软件】下列四种软件中是压缩软件的是（ C ）
A．超级解霸          B．Flash          C．Winzip          D．Photoshop

189.[AT4]【压缩软件】文件扩展名可以帮助计算机使用者辨别文件的类型，也可以帮助计算机将文件分类，并标识这一类拓展名的文件用什么程序去打开。下列选项中，前者是软件名称，后者是支持的拓展名，对应正确的是（C）。
A．WinRar：MDB      B．EXCEL：EXC     C．WORD：DOC      D．FLASH：DVD

190.[AT4]【压缩软件】用WinRAR对a.wav和a.mp3两个文件进行压缩，生成b.rar。关于此次压缩操作的正确说法是（A）。
A．a.wav和a.mp3两个文件都进行了无损压缩
B．a.wav和a.mp3两个文件都进行了有损压缩
C．a.wav进行了 无损压缩，a.mp3进行了有损压缩
D．a.wav进行了有损压缩，a.mp3进行了无损压缩
A. 	B. 
C. 	D. 

内存地址	内存内容（十六进制）
137C：0100	78 78 6B 6A D1 A7 D2 B5 BF BC CA D4

录音参数
型号	PCM-M10（4G）
容量	4G
录音格式	WAV
录音时间	线性PCM录音模式下，可支持96kHz 24bit格式录音2小时左右；对应CD音质44.1kHz 16bit格式可录音6小时左右
录音功能	预录音功能，LIMITER功能，配置远程线控制
显示屏	液晶显示屏


